INDEX

⁸³³3? 37² ¹²·
4465· 29, 6. 58, 9.

ε ‘²¹³3’ 79, 1. 91‚·8. 111,

12.

μίση 25, 6· 259110 83³
...4⁴2 65, 6. 66, 6.

pia-qo 64, 15.

μεταίαίνκ 58, ⁴10. .
‘anaema ¹55¹·

μπιίσῖλλεη 27, 6· 40²3·

67,12.
μιταςᾶλλοηα 9² Ῑ·
..uaedam-eas 39. 1·
‘amacium 392 ¹4·
m‘lmcaffiooe 140 5·
μεταζοῖσὶω 58, 11·
μίταέὥσεκ ’Ῑ5, Ῑ8·
μετέζασις 34, 2· 34, 4·
ϊμέτῷολλέ ’Ῑ 42 5·
peracuto} 34, 10· 352‘6·
„m'iaeime 80, 8.
μί’ῒᾱξῦ 27‚13· 39,12. 74³
6. Ι Ζ 5, 5·
‘utrumme—nr 39, 7·
μινΊοι πθτῖς ’,80 5· 81, 1·
μΊα πθιΑ-νον 29 5·
με). «φέρειν 82, 5·-

athone& 66η.. 69, 6· 77,

576, 2· 93² ¹²·
1⁴17&ng 75 12 76, 6.

87, 8· 95,

99,8. 100‚1,4. 10¹³*-
’4Μᾶ 72, 1¹·
’.12710061κῦιῖ 822 4· ‘
μξτῗ ‘0⁰25' 76, 2. 88, 4⁰
gavisum ’,8ο ·.12
μὲςςα 4,7011,1203025·

ι 0

,μέτρα 2,15. ·

μίτςρν 422· '455⁰
15, 2 15, 5. ·16‚12.
79,1. 80, 4. 86,1›2.
’,87 14.

μξτο 16‚,11 30, 6.11·,1
1.

μέτρῳ 3, 6, 5, 4. 12, ¹0.
83,ι. 88,ι. 109310·

μίτραν 3, 1. 493· ¹5· 6·
18, 7. 18,12. 3027·
32, 3. 88, 3.

μιχα3, 2. 16,.11 27,2.
5829· 38211· 59 3.-

pmcn 44ν·Ζ ¹09 3·

etv-'buis‘ 95 ¹0·

μὴ’ 77,1. 84, 10.

Multa 48, ·.8

M §saar 44, 13 60, 10·

Μῦζιῗέν 5· ²9² 7· 49²3·

12, 9.

· μκαῆπῖρων 43, 14·

μικτή... 97, 2·

μάθ’ 25, 12.
μηδὲν 104, ιο.

 

