INDEX

γλὸτΊιιι 82, 7.

ymb-‘lm 79, 2. 82, 3· 93,
γλέτῗοὲν 69, 2. 69, 3. 75»

11. 8ο, 8.
νλιξυΊ 98 13·
γλθτ τΊκ 80, 4.
ymo? τΊὸν 76, 2. 76, 8
νόμων ¹9 9·
>vodan 31, ¹2·
γωειμωτᾶἲον 100, 4·
fiatfiat 54, 10.
>⁷50³ 35 6· 63 9·
7618 75 5·
κα 65, 2. .
w'ufflw 55 4·

νᾶφυ... 49⁹2ss-
νινε ἷκε. 89 3·

3 64, 12.

Δαναὸς 3¹5, 3.

Jb-ev ' τηπ 64, 14
Μίδὲιχι 4ο, 2.

δέῃ 62, 11. 107, 3.
ὃαυῦμενον 110,10.

&mu 44, 1.
&aa 40, 12.
&35:47, 6.

&1er 44, 14.

δεῖται 49, 1.

διξαὶ 94, 6.

&ie-nair 74. 4-

Mb‘m' 43² 5·

δίηται 108, 3.

'bobr 58, 8.

δίης 58, 6. 58, 8. 58,12.'
θουτίςα 41, 2.

43, 12. 62,

..459· 47
47024 706·
ἓωπον706·
“nggt-S·
Διωγμιο
«Μωῖ23μ8 66,3.

rm7.3. 2421· 313· ’

32, 2. 38, 12. 62, 9.
83, 5. 106,6. 108, 5.
abantea 35,1.
ἅλωσιν 84, 1.
οὓιμοιιρατῖας 9, 11.
ἅμα. 10, 3.
αμοςῶια 88, 11.
alseaedw 33. 7· 38, 5·
alypius 100, 10.
alsmfflvffm‘ 77³ 10.
ssmfidffl 85, 3·
alexim 77. 9·
αζρλᾶιιτῳ 15, 7. 81, ιο.
αὶμόςσ 98,12.
21.va ιο3 6· .
alizam

 

 

