RERUM ET LOCUTIONUM

QUARUNDAM SINGULARIUM, ’

QUAE IN Hoc OPERE OCCURRUNT.

A. Aristoteles emendatur, Rhet.

EGEUs, Μαι. Eari- ’Af-zfffflffffss'ffimm‘ '⁸⁰'
pidia deperdita, p. 103, AstydamnntisAlcmaeon 4517.
1. 309. . Ἀφαυίζω τί 3ος.
'Auximo- δῖφρο ι ι , 4. ”Aput-v quid 64, 7.
’Anffim τςαγᾳδῗαι 21, 2.
Aeschylus 14, 8. ejus Philoc-
tetes 60, ι 1 .
Aggtlffih ejus α’ίιθος 31, ¹3·
c e³50‚2.21.ua a .. .
22222521: ει», ³1· azazae-2222& .
Ἀνανία-κρίνα σοιὲἷν 3Ξ, 1 3. 285· Bennefi’ Elffayd on Poetry ⁸¹²4
usam* «ψ 2· . ..ἐπ’ pta 22:23222331.
fflzfgg’i ἴξὲἓξαέζέῗί. 3¹ ς. l Burgesz laudatur 298. 303.
Alcmaeonis matriculi um 44, 8.
Amphiarai abstrusio ς 5, 12.
’Amyn‘omoe vl ᾗς, ς. C·
Ἀπαςιθμία quid 289. Vid.
etiam Valcken. Theocr. p. callippides taxatus 109, 4.

B.

329. Carcinus reprehensus ςς, 12.
’Axi μηχαιῖς 48, 8. “ Eius Thyestes 0, 1 ι.
Ἀρίας, Sacerdos 73, 3. Cephaleniorum e Icario ft·
Ariphraden (M. ι4.Ἀιάφςαὺς) bula 103, 4. ι

Tragoedos taxat 81, 9. Chaeremonis Centaurus vel
Aristophanis imitatio 9, 6. Hippocentaurus 4, ult. 88,

Fragmentum 287· 9. 270. ¹

R 2 Chon-

