ἷζε εἴ C⁰moedioe
· utque-&uns utere ‘mu' idque
par erat, s ΜΒΓ. vg} · vd quia] · .
ΡῙὉ lingulis feu qe Possfiqtma ”1⁰¹¹ de ω emnbus
mmmmm&
armoniae st ··· 03 ems e m, ut ἱ arent. Sed
tunt Daceriugdmm‚ queg'ih‘gnempe gf? *ὅ vocs„
e ν tatto
„ffibea ⁹3ng³?aess “fi-‘'esqdaad
ti ‘tum id eff confirm ⁶⁰³ caus ¹¹ ⁶¹¹·
922112‘3h25312dss1‘0222‘3333 ”3⁰0me
”32ss 1 '‘⁶'' ἐ 5333?ss ⁶e31‘21‘e 5352:
legandum cg„ ἦ ²13 μῖμμι PF& ma ⁹¹:⁹⁰
. Re ῑθυάιις = ] Ἦέὶ. .
fit, „ix g·.¹741. Sej‘v‘wwm utjpff ⁸ ²14* μίμ,
mg ¹²<Juifq3am ἀῑκετίῗωω ὴθωωῒὲἕεὲιὲ pe}
8 in . ⁸ ''⁰847’oe ¹ n u
·2:ss23320‘42‘222343252223‘123011502mrim.
bus scatet {³9⁶5 ut vossdffit'o Ρῐὶηξξρὲῃέὴ, Μεάῑςςξ
. ¹· ⁸· ᾗ 23¹5 ¹¹.b⁶¹¹¹³⁵‚ „²23⁸ 'me' glonzlssm· Per
’μιτῗᾚὴῑικῖἓῗᾞ Cod. fffgatu'· “⁸³ qui-
.‘s⁰t {venzlffflml ‘'C“{ffiss} Q& ζέἷίιὶὲω ¹⁵3 τὶ ³2-
tori, ,ignat-1¹¹5& ᾳυοὲουάῐ ἓξῖἰὶόηὶ Ροεῗξεςὶἀὲυοᾶεεῑεὶᾙ
Ε’ἓέτέεέῇ {lgezaegmjgffzfflzaecufiffssfc333
c doch. ³pud Atsseffssggm· Inscitia
· P· 628,

,Ως

