INDEX

effren-‘lm 20‚9. 35, 9· 35,

2. 40, 4.

ἄτα 28,6. 87,11. 109,

.8.

‘nim 2, 8. 2, 15. 6, 3.
18, 11. 19, 14. 21, 8.

21, 10. 50, 3. 51, 3.

57²14· 76⁵9·
nvn 5· 2· 7 5· ¹925·

«ἕως 6, 2.

⁶ σμγκῑω 108, 4·
«ferndum 40, 18.
τρανιιότατοε 41, ..2
τςαγῳὸαιῶὰ 8, 2. 3ῐ,.6
36, 2. 107, 4„ ·
«eanum 21, 2. 31,16.
· 40, 9· 451 ¹7· 1¹⁰29·
mum 31 ¹¹· 40 ¹3·
83, 3· 89 ⁵·
veqwaeh'ae 25, 4· 591 ¹¹·
ι 60, 4.
wyssae 1 7· 41 8.
WMQcmau 13, 5.
τραγᾳὸὶιιὸ 106, 3-
wWMr 87, 3·
ηαγῳῦἲις 81, 9.
τάπιζυ 81, 4. 81, 5.

. τρεῖς 14, 9.

‘73⁸‘oe 19, 13. 75, 3.
7014479θῖ 31 4·
22·ωῶ- 68, 5.

τρισὶ 9, 2.

τρισὶν 2, 2.

'¹75⁷' 815· 5217·

· ''3“‘707 231 4⁰1 371 ²·

45²¹}
ἔῃ, 6. 70, 5.

*mm 94, 9.

τςὸπῦῗ 2, 3ο 51 3· 71 5·

‘'1’5‘14' 7²² Π· 771 9· ’781

2.
790903 5125·
τιοχαίκ 38, 2.
nudae 85, 11.
τροῖκόυ 99,12.
*1⁶¹0*ss 37 5·
ww 95 4·
ωγχὶαησα 3, 2. 111,1ο.
‘mma 19, 4.
τυγχὲπση 2,10.
Μχᾶωση 2, 10.

Τνῶῖ 5444·
ποθέω 56, 12.

wrm-579·

Τγῖρ· 51 3·

τόχασ Ι2,.3

τῦκν 33 4 45 ¹8·

wxffloe 3¹, 5· 35‚u.
τυχίυπις 40, 8.
τυχοῦσαι· 111, 8.

50751154214'045213· 5424·

140 5 4413· 4414· 451Ῑ5·

ὕμνοις 12, 5.

ὖπιῖςχει 17, 8. · Ι
⁵2²th

 

 

