INDEX

⁶⁸³³? 37, 12. 87, 8. 95, 99,8. 100,1,4. ¹⁰¹5*-

.- μιΊαφοςὶσ 72, 11.

4489* 29, 6. 58, 9. μεταφοεικὲι 82, 4. -
μῦςὸν 79, 1. 91‚·8. 111, μεταφοςὸν 76, 2. 88, 4.

’ 12. gavisum ‘,80 ·12.
μίαν 25, 6. 25,11. 83, μίας.. 4, 7. 11,12. 3ο,5.

4. μεπιιίζοπα 84, 13.
με’πυ 65, 6. 66, 6. pawn& 65, 3.
μίτῳ 64, 15. μηπιωῗι· 64, 16.
peracutus 58, ‘10- . -μὲννοις 2, 15. ·
fat-racanati? 15, 1. μίτον 4, 2. ’4, 5. 12, 9.
μιτωσωεη 27, 6. 40, 3. 15, 2. 15, 5. ’16,12.
67,12. 79,.1 8ο,4. 86,12.
μισέω m 9,1. 87,14.
panaciam-ea: 39,1. ptimo 16,11. 3ο, 6.111,
‘amacium 39 , 1 4.

· μωΊωςαλῖῐσα 14, 5. μίτρᾳ 3, 6. 5, 4. 12, ιο.
meatim-e 58, 11. 83,1. 88,1. ῐο9μο.
μετ-«ζέσεις 15, 18· μίτςυν 3, 1. 4, 3. 15, 6.
μετέειπε· 34, 2. 34, 4. 18, 7. 18, 12. 3ο, 7.
·μέτφζολλς ·14, 5. 32, 3. 88, 3.

· ματαίω. 34, ιο. 35,’6. μέχρι 3,2. 16, 11. 27, ·2.
,μίἱαθίνπς 80, 8. 58, 9. 38, 11. 59, 1.
μ”ῑέξῧ ξ571Ῑ53· 39112· 741 Μὶν 443?- 1goo92 13

· 1 · μ’· μ’)
μεταπίφὶἱω 39, 7. μηδῖ 77,1. 84, 10.
μιἾαπθιὶς 80, 5. 81,1. Multa 48, 8.
pssmszfaadov 29, 5. Μ ‘secar 44, 13· 60, 10.

-μεΊαφὲρω 82, 5. μηδὶγ 25, 5. 29, 7. 49,3.
,adama 68, 7.. 69, 6. 77, 91, 9.

1. 82, ·.12 μκή-γέρων 43, ¹4·

μῧιφοςαὶ 82, 8. μκᾶὶτίρως 97, 2.

pflweai‘gye 79, 2. 93, 12. μήθ’ 25,12.
pilam& av 75,12. 76, 6. μηδὲν 104, ιο.

