INDEX' 

ἶῃνῖςᾱζ 85, 7·

Ξκέπεν ⁸⁶² 8,

ἶζφτῦ 26, 10·

&calvet-m ¹52 8·
ὖκδὶῶμίννΐ 50, 5·

ἔκῶἓίνξὰ 45, ¹5·

ἷκεῖ 41, 9· 57’ 5· 60, δ’
ἔκίῐθξν 9, 12·

ι 9 ⁰

’ἰκῡίνκ 12, ’8. 54? ΣΟ· 78,
ἔκξῗῖῳ 36, 8·

ἱκόῖθῗ 13, 60

ἷκθφ-ην 92, 8·

imm 53, 2·

ἔκπῖτΊειυ 87, Ῑ3·
ξηίγῆουση 60, 10·
{amatr-120¹! 34, 1 1.
ἔκπλκκπκῶπον 95⁸ 6· ’
ἔκπλῖιξεως 55 2 2.
{me-svm 77² 1 1·
’,κάθεξις 56, 9·
'Ex-eom 89, 8· 952 7·
{mv} 5¹² 2·

’ὶκφὲςθσῑῖ 42 3·

inoff& 81, 9⁹

ἶλαᾶεν 15,⁵ 2.

ἑλάγῦαην 56, 1·

{Aa-Hor 96, 1.

ἔλοῖἦψ 110, 4·

ἓλέτῖθε 37³ 3,·

‚w ⁹222 ¹· ι

ἔέἶξρζἲ 77ἲ, ¹3⁴⁰.- ‘

ἔλιγυοπωῗις 3, 7·

{amful 32 5·

’im-,931 104, 6.

Ξῖῗᾳέές ³30

ὂλεε-ινὸν 39'0 2ο. 39⁴ 5· 32²
ΙΙ. 422 3· 43³ ¹⁵⁶

mur& 33· 1³38, 11-

zm, 36, 1. 39, 8.· 6227·

2 ἔλεόυ 18, 4·

ἒλέοκ 43, 9·

ἐλευθέρας ¹092 5·
{affixam 46, 6· 593,ῼ’
{ajam 53, 5· 532 6.·
mv& 57, 12.

ἔλθέῗῐ 572 3· 57» 5·
ὅλθῦνῖοι 103, 4·

‘mag 304, 12· 54, 4· 57.

· ‘imme 107, 3·

meam 78, 1·

Ἐλλε· 452 ¹5·

{mr 100, 5.

ἐμξεζλιμίνῃ 7 3, 6-
ἶμςῑζλῢμῖῑω 73, 7·
³3¹wa 61, ιι. σε, 12·
εμεὶλει 84, 12.

ἔμιμῧντο 12» 3·

ἷμμεπα 30, 4·

ἰμμίτρων 24, 6·

’ ἰΕμπιΑδκλεῗ 4? 4·

Εμπιῶκλῖς 72, 4· 100,10·
ὀμπσὼ 33, 7⁸ ⁸ a
ιμποιιτσοι

 

