INDEX

ἰςχῆ11,13.13,9.16,2.αὕξ.τυ 87,1ο.
16, 8. 58, 9. 58, 11. ainaim 33, 4..

9² 5·
immun ’ω’ 63 7·

ιὶωἈδι 71, 2. 72, 1.
,1.71 2·

οἷςέςαι 50,11.
’ξςιω ιο, 5.
“w 75‚5-
'Amla‘puaem 44, 17.
03⁰· ὗμιαπο 99 4·
a’npu 70,1.

auxta 52,1.

εἶπχν οτιίπ 50, 8.
ἆπχν 'bunt 24, 9·
οἷπχυ ‚bugu 51, 6.
inps-nm 432 5·
σξπμιζομίνως 10, 4
ἔτι... 92, 7. 93, 1. 103,.2
sancteque 88, 8.
degeyqsdb'wm 39, 4.
ἅτΊ.. 3ο,12.

ἆτυχοῗν 36, 3.
ἱπκάε 39 3·
ofin-n) 107, 4.
ofin-nx) 2,10.
ὥληπκῗς 1, 9.
«δύσω 7, 6.

Ama> 48,1.

«m 99 ’4.
das-'m 107, 4.

«ὅτε effidima-piru 12,11
αὑτ τοχιῖιασπκῖς 13, 9.

ἑφαονμὲὀν 29 6·

α’φσινι ηθιίσπσ 56,12.

, ἆφίλὲἷν 70, 3.

aaa... 16, 9.

ᾰφςφνψέ υ ⁷3⁶⁴ 73. 6- 73 .9-’

,Ἄχλλέα 5’0, ⁰1.
Ἀχιλῆ... 81, 12. 81, ¹⁸·
ἅψει 35. ¹¹·

Β.

Bathea 67, 5.

aazia 66,13. 67, ιο.
mcum 77. ¹3·
&pstea-ptos· 76,1.
Restm 64.15·
&Cas-<hm 66,14.

&amr 4⁵29· 5¹ 3 9723·
,8. :0442-

βελτίονος 46, 6.
fluam orm 49, 6.
βιλτὲο 1-141, 5.
aad.. 7, 8. 8, 4. 51, 8.
106, 5.
anim

 

