INDEx'

nrum 57, 16.

συσὶ· 37, 7· 38, 4-
·ιόωη 1,4. 93, 5.

«ὄπ 16, 3. 27, 1. 66,

. (4933·

ι uin-«an 2ο, 11. 22, 1.

,ψηγμάτων 19, 6. 20, 3.
21, 10. 25, 2. 29, 5.
42,5. . 46, 2. 48, 3.
552 Ῑ·

mmm 88, 7.

aiffa 44:13· 45, 4- 45,

«εἴξαντα 45, ¹0·

πράξει 2ο, 6.

φρίξας 2,14. 12,3. 19,

1. 2ο, 8. 2ο,1ι. 27,

10. 32,5. 33,11. 43,

σρᾶξω, 19, 2. 20, 5. 32,
9. 36 2. 111, 3.

«pereunda. 18 ,.14 19.
5· 20,13. 23‚3. 25,
4· 39,3· 33, 36· 35,
14. 84, 1. 111, 6.

araga 28,11. 34,1. 44,
11. 83, 3. 85, 4.

πςὲξκ 2ο,.7 28,.1 37,4.'
4721·

’τςσῖἣω 10,.6 30,.12 48,

5. 82,13.
‚ydram 18,14.

πάτΊω-ιι89,8. 98,.9
στάῆοηισ6,1. 9,.1 9,.6

αάῐῗ, ταῖς 18, 8. ,

· wilmar 18, 15. 23, 3.

πάθω, 2ο, ιο.

,νίκην 55, ιο. 60, 7.
,πρεπόντως 82, 2.

nir 45, 3. 101, 1. 101,
wdyome 1 t, 14.
οθιγόντω

vesca-uir ον 93, 5·
ψξνημίνω 34, 6·
01⁶⁰}me 94, ‘03

πύκνα 37, 8 372111
mam

 

