.vocABUL93UM.

‘'damma-8 2. 80,.9 111,.1

ὑπάρχειν 25,16. 95, 8. onium 33,.5 39,11. 41,
109, 9. 2. 43, 12. 80, 9. .

ὖιιίςχο οῆει 76,4 Qas‘nD 92, 6·

ἄπυῖρχκσπ .,33μ 12. υ φαίνοιτο 88, 3.

basaa& 12,15. omo-m 40,18.

§wamia 55, u. 105. 4 mmo). 14, 2.

ὗπναηείον 103,1. φαμεν 19, 2. 19, 7.

νπιηιντίωμα 191, 14· φανείη 84,9. 89, ..9

ἐπιβάλλειν 59,11. paup& 109, 7.

ὖπιςέαρῆοντᾳι 197,6 ungar 18,13. 47, 6,

’ §affigam 86, 110. φαηςει 11,13. 30,·1. 31,
ὖνηςίχοιν 104, 3. 9. 43,11. 48, 6. ε69,
ωυθέῆι 59,1ο. 3. 93,7. 111, 9.

vqsvvm 10 8. φανερᾷ 37, ,4.

maurae 3, φανοῖτο 63, 4,

ὼυκμπκῖ e 63, 23. φαςμαῖως 23, ι1.

&⁰19⁸ss 673· 01024023· 9310· 981.

,φφ-..1, 32, 13. 107, 6. 103, 5. 104,3. 9, 7.
ιωψτῶ 14,7. 16, 6. 10, a. 27, 1. 97, 2.
24,11. 61, 7. 87, 8. ,101, 7. 108, 3.

<anneceb 61, 7. oco '.xtw 47,1.
made.. 63,11.102,,5.φω’1ῃς.17, 7
ωυπθᾶς 47, 10. φᾳῑλοι 107, 2.
νςῐςα. 48, 2. φαῦλον 47,1. 47, 4. 98,
εἵς-ερον 17, 10. Αἷμα. 49, 9.
1. 57,.3 91,1. φαῖᾼος '93‚.9
{rs-3390: 107, 5. φαυλοτ tem 15, 14.
&mppr-7769 1. numu-&m 108,4.
φα. κόλων 12 ,.4 32,12. 109,
Φ. φίςιτω 63, 10.
pagum .·¹05 3·
*misma 80,11. φιᾶμιι 24,1.

00:1an 39,1. 63.1. 78, .
U θυμῖ

