INDEX

δ’ὖπ26μ1 43,.13 65,4. uam 12,11.

82 4· 97 3· &c
mnam· 80,13.
ἔπι 2, 13. 10, 2. 108, 1.
ἕπε 11, 8. 13,2. 53,6.
ἔτοᾶ2, 6. 97, 2. 98, 6.
e.
{we6291‚'15. 33,13. 56,1o.
ΞΒ», 2.· 572 7· 9515·
· '64 74» 1-
ὃψὶ 15, 1.· 16, 3.
’ὄψων 24, 12.

’ὦμος 18, 10. 42, 3. 43,

4. 43, 6. 86,4.
’ὂψι 20, 1. 110, 1.

’ὅψς 19, 1 1. 24, 9.

Π.

rra-⁹520 40,12.
habim 56, 5.
πίθῃ 2,14. 44, 3. 46 1.

62, 7. 93, 12.. .
παθημάτων 18, 5. 86, 5.

mmm* 59 4·
παθητικὴ 86, 3.
auen-mh 78, 8.

πίθοι 43 3

''²¹³⁰‘' 372 2· 37³3· 4421·
ausae 44,13 -

vagum 58,13. .’

πίω 10,11.

w‘m 45,16.

Μ 442110¹

πέλεν 18, 8. 93, 3.
app-420& 26, 3.

πέμμαρον 26, 1.
τίν 20‚1.75,12.1oo,

magd-7303 99, 10.

oeuz'm 17, 8. 109, 9.
adr-mc 89611.010, 14. 32,
πέζης 6,4„ 19,4. 28, 2.

’1111912411 47 1¹· ⁶50, ¹·
&226ss 95 6· 15¹⁰⁴'³‘
ἡμωζετω 916»’ 5·
«4Ἥῖῧὲ ,⁵3:2¹
ὅέφλογσμῧ 54. 8·
maguzssg 5 ἒ3, ,.10 “
⁴⁵’ ...,...ἱιςῶὲᾆ 2. ² ¹²
mx: 22³: ξς

nefa·-

 

