INDEX·

fiu‘n'eeoe 85, 7·
{ancyr 86, 8.
lawr 26,10.
{neuim ome 15, 8.
δκὲώμίως 50, 5.
inensem 45,15.

{aa 41,9. 57,5. 60,.6
ἔκῖιθεν9μ2.

’ἐκιῖκν 52, 2.

indm 52, 2. 62, 4.

{uafro 25, 8. 25,11.
“49 7·

ἐκεῖνο· 11, 8. 32, 8. 52,
821

{mirga 12, '8 54,10. 78,

ἔῖκε 1νῳ 36, 8.

ἱκάνων 13, 6.

{Qu 92, 8.

ἳὶιλαωι 53, 2.

- ἐκάη-Ἴων 87,13.

&maweu ww 60,10.

ἶκπληκ κπκδν 34, 11.

immam-neor 95, 6. '

ἔκπλίιξεως 55, 2.

{mh ven· 77,11.

’tm τίδιθς 56,9

'Em-005 89, 8 95, 7.
{mvs- 51, 2.

’ξκΦέςιξσ w 4. 3
&drusum 56,1

‘A‘ r‘Jov 96, 1.

{adim 110, 4.

ἓλέτῖασ 87, 3.

’ἔλαφον 96,1.
343333, ⁸7⁸5 34··
ἔλίμ107101ῗ1 85 3, 7.
“amu‘m 3, 5.
81117951104, 6.

ἐξεῖὰ4ἐ2 ,310.

natam 39, 2. 39, 5. 32,
¹1· 42 3· 43 15
ἔλεκνὸἷν ν,33 1. 38, 11

ἕλω 36.1· 39. 82 ⁶227·
ἐλέου 18, 4.

ἰλίοεε 43 9·

tamasim 109, 5.
'enxhu 46, 6. 59, 2.
mm„ 53 5· 53.6,·
inf-9³11 57,12.

ἔλθ’ῗ· 57 3 57 5·
{wok 103, 4.

³³³2 34212- 54. 4· 57.

· ’ἐωνῖης 107, 3.

ἔλλεέοςφν 78,1.

ΕΜ· 45215·

ἔλυεν 100, 5.

wewam 732 6-

’μζ Ελνμένον 73, 7·
&acmen 61, 11. 61, 12.
εμελλεν 84, 12.

ἔμιμῧντο 12, 3.

ἷμμξπω 30, 4·

’mata-pm 24, 6.

’ ἰκεΕμπιεΙδλι 424·

Ἐμπιῶκλῖ ne 72, 4. 100,10.

mmm, 33 7 &pum-14⁰ ον

 

