malcan-ac τὶς μῦθτς· «ᾖ τίθεν ἶςι τὶ ⁴25 Τραγῳ-
δῖκ ἔργον. p.38—164.

Κεφ. ιδ. τὶ φοβιρὶιῖ κς) ἔλεκγὶν πῦς &uagam

. 42—171.

lug. ae. ‘av ςιχάζεοζ ἃ περὶ πὶ ἤθη. Ρ. 46-
¹79·

w- ns· ’Avamoeet'm ‘³0⁸2- Ρ· 50—185·

1⁸4>- ιζ· ‘'Ovfflww Μμμσίτωῦὣε Ρ· 55-191‘

Κεφ. ⁸021 neg} &augme-emir τμγωδῖας. p. 58
-196.-

Κεφ. σθ’. Περὶ Διιιοῖοςκῄμφὸναῠῆς. Ρ. 62-203,

κιφ. x. Περι Λέξεως 219) τῶν αιῖιῆς μεροῖν. Ρ. 64
uun-2 .

m. aa? nup} ’ov6par&. p. 68-2 13.

ῃφ. κβ. Λέξως αἱρετή. Ρ. 75-222-

Κεφ· κγ. 11⁶3} τ’ἧς Διηγηματικῆς κρῆ ἐν μίτρᾳ Ποιη-
τκης. p. 83—230.

Κεφ. κθ ’nfirma 0525 προς-τ· τραγῳὸἓιν δὶωφοςὸ, m
πῧςλὶγκνχρητ τῖιψιίδη. Ρ. 86-234·

κιφ.κσ.11ερὶπροβλημάτνω ,φη λύσεων, clx πίε-ων
π ιφ) ποίων εἰδῶ σιν εἰη. p. 93-244,

‘ Κεφ. κς. ‘'ov-e βελτίων ἦ τμγῳῶκῆ μίμησις ἢ ἦ Ἐπ-

- τιμηταὶ. p. πού-2 59.

 

 

