νοσΑῆυιὸΚυΜ

alizam 14. 3 ’ ’ wahe· 58, 4·

ψυκτικοῖς 93, 2. &ny-‚pand 88, 5.
215'9011. 19, 3. 169, 11. 23, ὣιιᾘμι mh 88,1.““
4.24,3.86,10.311>1μαπκῖς 83, 1.
πιόνων 19, 1. 19, 7. 20, abac er 81 ,.9

2. 62, 3. 62, 5. &functe 63, 8.
ψοίας 21, 7. 62, 2. 86, &evena-cm& 5, 5.

5. 93, 4. δὶθυςςίμζοις 82, 7.
ahma 93, 1. διθιῖραμεη 14, 2.
zhmpbcmv 106, 4- ὣθνόμδοᾳ· 7, 1 1.“’
αξρςρὶφω 32,15.Δ11 101, 12.
algar& 50, 2· movim 53, 1·
mmm 109,1.3ἳ1;φιο1 4,5. 59,11.’

21901‘33173.28,5. 30² &mmm39,13.
7. 34‚7. 61,12. 62, muz-’869⁸

11. 64,13. 80, 2. 86, ω,- 7, 3.
11.111,7.111,12.Δ61υω1 71,1.
2160!th 29, 6. Διονυσυν 72,1
amoime 2,1. 5,.6 6,.4 δὶόφερ 176 24,2. 45,7ο
10,12. ‹heim-m 27, 4.
ψφίρὶ ectr 16, 13. 30, 5. &oneph 66, 2.
ἐκφέρω 39, 13. Mn 109, 9.
wop& 8, 5. ἃτλῖί 82, 6.
ὣαφορεί 8, 2. &ufir 41, 3. Ι
διαφοραῖς 9,3. &mk 66, 8. 82, 3.·
sumac 5, 8. 7, 4. 65, 3. sm? 11 40, 2. 68, 3.
ὣαφοςῶν 10, 7. &mr 107 3
mun«.- 63, 1. &173 94 2
mm 88,11. .ζῖφῦ 81 4. 81,5
εἰῶμεν 93, 13. 100, 7 ἣχῦς 67 11
Μῶμε 61, 10. &dume 89, 10.
hamptunam..) 1, 8. δῖοξη 89, 8.
&Em-u 15,12. Αἷωξις 95, 7.
snm-§fin 12,1. aad& 5, 2.
«nium 8, 3. &mmm 25, f.

ὒσςμμμέιον 15, Ιχ.

