1N-b13x

ῃκῖιν 15,14.. 39,14. καΊαπιπλημΞῦον 84,13.
ψοέὶιιμονίαι 20, 6. κατα umbe-m 100, 9.

κακοιρυμῖντως 96, 2. καΊα aarum ιπῖμῖμω 102, 7.
ude 99, 3. namuel« 108, 6.
κακοῦ 98,11. κοιτίδα 80, 6.
κακαῖς 60, 3. 60, 11. σιηθσσ 40, 18.
καλῶς 12, 3. κάδω 62, 3.
ιισιλιῐσ 4, 3. 4, 5. ιο, 2. κάτω 25, 3.
καλῶσι 9, 7. κικῦιμέιοι ιοι,7. 110, 5.
καλεῖται 12, 9. nim-m 101, 3.
κιλλίοις 33, 9. 49, 8. κιλεῧσιι 63,15.
Καλλιτῖὢι 109, 4. κε’ρσνςι 99, 6.
Ram-»mn 107, 7. stipam 73, 3. 96, 2.
..ωσι 40 ᾳ νεώ· 52 7·
καλλίω, 35, 8. 40, ¹3· '‘so-zm ne 103, 4.
καλλίςοκ 23, 1. “xpm-4⁹³⁹ 21,9. 75, 11.
καλλίων 27, 3· ”xp-firm 73. 5·
καλὸν. 25, ¹7· 26, 1. 80, amiam 25, 13.
9. κίλςιντσυ 69,13. 85,1. 86,
καλωρα, 73, 1. 6.
xasa-1 99, 5. ιαχνςισμίνα 37, 8. 38,5.

αλδ. 1, 3. 28, 6, 40, 2. κιθαρίσει 7,6
44, 9. 86, 6. 98, 7. κιθαειςικὶ 2, 10.
ιιᾷν 2, 6. .,2 ιο. 4, 6. 32, magma· 1, 9.

5· 47ι 9· Μ’Ῑῧὶ 29ι 7·

Ka αςκῖησ 50,11. κηῖνπως 109, 6.
Καρκίνῳ 55,12. nimau 107, 2.
mgna! 72, 6. 72, 9. m‘mm 109, 2.
Κιςχιῶνίω 84, 5. - aaran& 88, 7.
κασσιτέροιο 101, 9.ι κινῶνται 107, 2.
κηπὴκέσκ 21, 8. Κλεοφῶν 7, 8.
καταθεὶς 81, 4. 81, 5. κλωφὸιτω 75, 9.
καταλείπω 74,3 κλιψόὲςας 26, 11.

καταλόγῳ 85, 2. Κλίωιν 67, 10.

Ιλνσαιμῖιζγα

