1'NnEx·

συντίθενται 40, 9.
σιωτίεθδου 65, 5. 66, 5.
cvr-rupta 57,13.

“ welysoev 2,11. 99,14'.
συςαῖσει 48, 3.

⁴ eusdem 87, 3.

m053425· 40,13. 4²
4. 446, 2. 86, 11.

edemr8281,.9 25, 2. 41,

. 0151522520,94. 39, 8. 41,

σ’ςὲμι 60, 4.

ovs-§nme 31, 4.

σφόδ) 39 ⁶·

2348 6, 3. 22, 2. 84, 8.

κίμων· 2. 4· 56 3· 64,

χῖμαΊ3 12,14. 13, 6.16,
4· 63 5·
χιματιζορᾶμω 2,13.

χιμᾶτωτ 108, 4.

ωθῗω 35 5·

Σωιραπιιὶς 3, 4.

Rem 99 4-

Ζῖἰωῗέὅῐ 6.

Σωσίςμτος 109, 1.

ean-‘ugia 57, 9. 57, 12.

Σθφϋῗθ 32 3·

τέξει 25, 17.

mark 75, 9.

nami! 75, 7.

παισὶν 77, 1.

ταῗτα 37,Ι. 38, 5. 94, 80‘
ταόἓιέ’95,.2.

nam 5 7· 7 4· 7. 7:

'¹9³3· 45,19.

ndu 16,13. 84,9. 97, ¹

1.1oz‚4.

ταυτίω23, ,3. 38,1ο. 57,·
2.

τ αὗὲπ 29, 4. 40, 13. 64,

τιχῢ 89, 13.

1045oe 9². 4-

πλε-ἴαν 83, 4.

πλάξ. 18, 2. 25, 4. 32,
1

wado-13 74‚6. 75, 2.

πλωταον 45,12.

vam-135 25,13.

mv> 25, 9.

πλῶτίαὲ 25, 6.

πλωτικ- 42, 1.

πλουτὸπι 41, 4.

· . πλουτόσε 40, 1 6.

τέλος 20, 7. 20, 12. 66,

2. 83,4. 84‚6. 87,2. ·

951 4· ¹¹02 '4-

’ τέλος 58, 11. 59, 1. 95,

4. 111, 10.

 

