vocABULoRUM..

πτᾶςπ 53, 4·

viv-137& 2424· 47, 8· 59,
6. 70, 5. 70, 6.

ππίςπ 702 6·

nuda-‘13⁰⁷ 88. 5·

Μψίπφ Ῑ5, 3·

mnam-fir 68, 5.

5377*ssss 46, 4·

‘'520²“ 2, 6.

τέχνη 24, ¹3· 108, 2.

τίχίω 28, 6. 4ο,ι2. 94,

7. 95, 3. 106, 1.

τινα, 18‚14. 41, 3. 73,
2.

⁷05⁸? 91, 1.

„203⁷- 28, 3· 32, 6. 332
Ῑ· 46²1· 48, 4· 49,
10. 62, 8. 67, Ῑ· 75,
13. 76, 8. 81,13. 82,
ι. ιιι, 4.

maz-m 2,11. 32,ιι. 33.
12. 40‚18. 51,6· 55. ,

4.

τοιιῦπιε 43, 14·

,ἔχῃς 2, 5. 26, 10. 45, παῦ-η 35,ι4. 39‚8· 105·

17. 94, ι. ιιι, 8.
πχῖὅῖ 5) 8ο
Tul-im 44, Ῑ7·
Τιλίμιχο, 103, 3.
Ϊῆλίφοῖ 40.) ῘῙ·
Tagi? 52, 7.
„Sipha 55, 8·
πθὶμέΐθῖ 87, 4· .
τιθέναι 30, 6. 65, 7.
τίθη.. 73, 2.
τιμίω 8, 1.
ma 1,2. 11, ιο. ι6,4.
25, 2. 39, 15· 42> ¹·
57, 4. 64, 12.

τίνας 18‚15- 1922· ¹9»

7. 46, 2. 58, 3.
τίνες 2, 4. 2, 10. 9, 7.

ιο, 7. 10, 10. 2ο, 8.

27, 8. 40, 3. ιιι, ¹3·
vr> 3, 1. 88, ι. 98, 7.

vrbs 29, 6. 56,12. 57,

...ἢ ⁵. 2⁵, ,5.

5. 107, 5. 107, 7.
wad-rim 11, ιο. 63, 6.

τοιαῦτκ 38, 12.

W3⁰z⁷ 85, 6·

πίω 71, 2. 72, 2.

unz-m 21, 3.

wax-rev 12, 6. 23, 8. 44.
5· 45,18. 47,10. 48,
4· 63, 9·

{magadas}

mam 3’3, 9. 92‚6. 104,
1.

τούτῳ 77, 9. . , .

τοιέτω, 3,5. 12, 3· 18,5·
36, 3. 40, 1.

‘³32⁰' 54, 9·

’,ὅπως 64, 13.

τόπον 54, 5.

τοσαῖπι ι5,ιι. 59,2. ιιι,

τυσξ-ιζ, 62, ιι.

aad} 91, ι.

τίνωΊιο,

 

