'INDEX

'’anydgm 45, 13. 52, 1.

ἀνον νόμον 45, 15. 57, 6.

ανεγωρῖιθκ 36, 7. 51, 5.
53. 4·

:anfmr 57, 4.
:utrm-112⁸ 92, 8.
ζανξςπ 99 9·
’ave'e117o,6 7.

e'z'reh ,6. ὅτε.
’ἐνί ει 150,

:m κίστην 45, 2.
’aar ᾖης τι 92, 5.
arbe* 31,13.

ανθρωποι 3, 6. 67, 2. 90, 4.
av θςωποις 10,1 1.

ἔ θςωπον 49, 1.

ανθρωπς 66, 12. 67, 3.
ἀνθρώπου 67, 8. 67, 13.
:ar-&dnm 20, 4.

:emulcet 87,12.
’quemdum 7, 7.
’arvino-suu 31,17.
:annexum 31, 7.
:Am-75„ 45, 8.

ἐιιηιυιρῖὶυ 102, 6.
onmia-m 9, 8.

:emmor 15,16.
’atowe' 47,10.
ἰανῶμαλος 47, 9.
ανομαιλου 47, 14.
a& ov 63,11.

affice ιος 88,12.
'ff mm 59,10.
ἰα6ςςῠς 17, 3.

‘ ’amysm‘as 16,13.·

απαῃίλλο rw 8, 7.

ἀπαγγῖλλοσπς 92, 3.
’ampinana-cr 90, 2.

mser 45 7
’.ιωιωὲξω 35, 1.

ἅπαν 25, 15. 68, 6.

ἔπειτα 4,7. 28,7. 49, 2.
59. 7· 75, 13. 82, 1.
106 6.

irari? 46, 1.
ἅπαν-ης 22, 2.
&adnm 5,1. 20,13. 37,

’ 10. 79,1.

&inae 67, 7.
ἔσεισι 109, 2.
ὅπου 2, 7.
...don 64, 1.
ἅπασιν 86, 6.
ἰιπίὼιαν 16, 5.
ἀπιῗθιυυ 92, 2‘.
:aa-uzi& ome 2, 4.
ἰτειλὶ 63, 8.
aru& 27, 9.
:aem'aer nm 33,
ἱαπιςγῖσαιπ 80, 2.
ἀπιρμσ-ίυ 11, 10. 24,12.
ἀπισιμνόθπ 15, 2.
ἀπκςὶθμκν 40, 8.
’avlam‘ 91, 7.
’πίθων 104, 1. υ
&nst -33,12. 38,1ο. 86,
2.
aomo? 33,10.
&nofe 61,1.
ἑνῶν 16,13. 40, 2. 68,1.
86, 8.
aaz, 32, 8.
aa& 27, 3. a'n'

 

