vocABuLoRUM.

psa-dm 55, 1.

ῥητέον 106, 3. 106, 5.
βίον 72, 2.-

βίω 20, 5. 72, 3. 72, 4.
βλαςίρὰ 105, 4·

βλέποντα 98, 9.

βοὸθση 8¹, 7·

‘Bou'MBuu 5 5 , 4.

&fingas 8‚4. 5224· 77,
1 .

Ι murm 61, 2.

βραχέα 110, 10.
Βμκῧ 11, 5· 75· 3·
βςιιχῦππ 64, 14.

Γ.

7 94, 12. 65, 1.

Γιννμέῶιι 101, 11.

γέγονα 31, 3. 49, ιο.

'‘205¹“ 33² ⁶·

mono-eor 59· 9·

γινοίμῖμος 78, 1.

>uda 80, 1. 89, 9.

„notas 15, 1.

moion 12, 15. 15, ¹5· 15,
17. 31,17. 79,1. 92.

fin. 2, 11. 3, 1. 27, 9.

‚ 2.

*kg 7,6. 28, ιο. 32, 7.
33· 8· 3424·

75¹⁸ 45· 17·

γἠτωι 33, 2. 98, U.

,νήσω ιο, 9.

>ένοιτ’ 21, 1. 93, 6.

γίνοιτο 2¹,1. 26‚1. 3ο, 3.
3ο, 8. 92, 9.

’ἰώ-’ἀΰ 30, 8· 3¹2 8· 3225·

ψομίης 9, 11. 13, 9. 15,
5. 34, 1.

γγίμυον 8, 8. 40,7. 77, 7.

γγόμυος 55, 10.

ussagida 27, 5·

‚an 252 8· 34· 7· '4²24-
44, 11. 48, 6. 61, 6.

Ι 63, 3· 64, 4·

ymon 26, 3. 28,1. 33, 1.
342 3· 74⁹ ¹· 84, 7·
91, 1. ,

γνόμενα. 30, 2. 43, 2.

γινομένη 26, 2.

γνὸμενον 17, 11. 64, 12.

yfroflas 110, 9.

γ’νωνται 35, 9.

γνόσιωῧα. 45, 5. .

γνῶσκοιηᾱξ 44, 12·

naim 102, 6.

γλὸτΊσι 68, 7. 69,5. 77,1.

γλὶἶτΊσιο

 

