42815 99, 4. imin 64 12

...sam 101, 1. ιίιίω 43,3. 53 2
Ἀθηιιίῖοι ιο, 3. ἄκρατον 99, 7.

Ἀθηναίη· ιο, 6. Matr 21, 13.

’Asiam 16, 9. &phem 87, 4.

ἆθγῖισεπν99, 12. ,ακρονὸ5,6. 66,6.

&Syl-nm 110, 5. ainau 91, 5.

Aiane 59² 4· eluenda-m 56, 6.

Azy-dam· 105,1. Ἀλκιζιᾶιῆνς 31, 2.

Abas-5 42,1. ’Amrssw 53, 2.

Αἵμων 45, 8. Ἀλκμαίωνα, 44,.ι7

αἴνιγμα. 76,1. 76, 2. :Aazpm'm m 40,10.

dn a'ylm‘m· 76, 3. Αλιιμιιῖωγο νος 44, 8.

&humber 107,1. ἄλλα 35,10.

ιιῐθιθς 52, 8. mc 29, 2.

dasle-newa. ζιλιλι32,1ο.33,.2 84,3.
lobnam 26, 9. ’ dm 11,10.57,1. 59,

‘fn‘ 15,16. ιι. 94, 1.

ιιῗλςὸι 15, 17. 99, 4. ame 36, 9. 61, ιο. 63,

vm? 15 151694. 7·

Alfius-1408· 60,.ιο 8ο,9. ἔω 85, 3. 89, ι. 99, 9

aiffa« 80, 7. σιλλικ- 1ι, 5. 40, ιι. 79,

εἶπα 19,2. 2. 85,2. 92, ιο. 109.-

ατῖιυ 10,9. 111, 13. 4.

ιιῐτίιι ιι, ιι. 57, 4. ἔλλιι· 13,9. 93, 8.

ιιιτ πόποι· 83, ¹3· e'n'ann 27, ι.

αιτιοι 11, 3. 31, 7. 33,7. ἐλλοκίο 73,13.

duxve 80, 13. ἐλλιπέσι» 69, 6.

damni 6,3. , ma 61,13. 82,4. 91,3.

οἷκολωθῧιπ 111, ι. ωας 84, ιο. 90, 3.

&manaim 5ο,3.· ἄλλῳ 88, ι. 88, 9.

ἐκολιθῧιι 41, 6. ἄλλων ι, 5. 3, 5. ιο, 12.

ἀκολουθῶν 35, 3. 62, ι. 80, 5. 88, 6.

idom 43, 2. 87,ι2. amm 453 3. 51, 4. 59,8

dmm» 64, 8. 64, 9. 72, ιι. 77, 6.

ἔην·

