10NDEx

Ι Σθυέλου 7 5, 10.

Σ. σι’)υνον 69, 5.
σι’ῶιρρι 101, 10.
Σ 64,10. 7 6. Σικελίᾳ 84, 5.
Σαλαμῖνι 84, 3: Σικελίας-9, 11. 16, 8.
oe'fflu 80,11. Σίνων 85,11.
onwanzm 15, 4. Σίσυφω* 61, 4.
campens 15, 1.· ω’φκ 51, 3.
nvporfn'p& 98, 5. αεπῖἔαι 106, 2.
noi.- 77, 4. 77, 8, σκιιῆέοι 98, 8.
σαφεςειπ 75, 8. cacanum? 24, 13.
σαφές-ιω· 44, 10. ouri} 37, 11, 38, 2. 56,
...3 7527· 2 87 7· 89 9·
αφιινειυ 77, 3. . σκηνῶν 40, 17.
σίδαι 81, 12. «nummio 14, 9.
affl 75, 10. σκληρόππσ 50, 1.
σιμιίπρρι 12, 2. . σιωπῶ 57, 11. 104, 6.
σημαίνει 35, 6. 66,9. 66, Σιιῦλλυ 107, 4.
1ο. 67, 7. Σιιιῖιλιι 47, 14.
amiran 67, 13. 102, r1. σμυφόππι 62, 8.
σημαῖνον 67,10.ωφις’ἔ 54, 1.
ωιμωνονπε 68, 3. Σοφοκλεῖ 61, 9.
σημωεισυι 68, 2. 68, 4. Σοφωιλέιις 44, 15. 49, 5.
σημαίνω. 67, 1. 5’2, 6. 55, 3. 110, 6.
magma} 66, 7. 66, 11. Σοφοκλῖε 9, 5., 14,10. 96,
, , . 4.
aava& 65.,5. 66, 1. ωφὶς 61, 4.
σιιμιυπιιὶν 66, 8. ’ miger 72, 7. 72, 8.
σημεῖιις 108, 7. ωυςωι 72,10.

αραΐοι 10,1.10,14.15, ωυφιίζιθα. 16, 2.
6. 21,12. 40,6. 55, aava& 12,12.

11. 608. 82,.5 90, ,mmtacmffi 18,.2

1. 110, 8. madae} ιοι 98, 9.
‘we-vv 50 9· 522 3· 552 ωώί οπο* 30 9·

5. modaha- 6, 2. 9 5.
’συμῖνοη 102, 1. παιδείων 16,12.

mx:

 

