vocABuLoRUM.

βελτίστη 55, 1.

ριτίω 106, 3. 106, 5.
βίον 72, 2.·

βίω 20, 5. 72, 3. 72, 4.
βλαειρᾶ. 105, 4.

βλέποντα 98,9.

&boo-er 81, 7

βώλων 554 4·

Βοῦλὲευ844· 5244· 774
1

&amau 61, 2.
‘mil‘ 110, 10·
Βςΰχῧ 1¹2 5· 75⁵ 3·
βςιιχῦππ 64, 14·

‘'r.

y 94, 12. 65, 1.

ruofi-25:015 101, 11.

*fw- 31. 3· 49. ¹0·

,ψει-ἔναυ 33, 6. .

aym-m 59· 9·

Μαίρδμος 78, 1.

>vuffa 80, 1. 89, 9.

mefac 15, 1.

moion ¹2215· 15, ¹5· 15,
17. 31,17. 79,1. 92.

five. 2, 11. 3, 1. 27, 9.

47. 2·

*aas 7, 6. 28, ιο. 32, 7.

Ι 334 8· 344 4·
7⁸¹³· 45² 17·
ain-m 33, 2. 98, 11.

Μαι. ιο, 9. .

stru-1⁸21, 1. 93, 6.
γίνοιτο 21,1. 26,1. 30, 3.
3ο, 8. 92, 9.
34622230, 8. 31, 8. 32, 5.
73⁰⁰W'ss9211·¹329·¹5›

›39oe 72, 2·
252⁹& 3427· 63· 3·
ννψίνκ 554 2·

74ψώμο 274 5·

»ἐκεῖ 25 8· 3407· 4²24·
44„ 11. 48, 6. 61, 6.
634 3· 64 4·

2m‚†as263. 28,.1 33,.1
34, Ξ 744 1· 844 7·
91,

γνόμενα 3ο, 2. 43, 2.

γνομενκ 14,26 2.

w ὅεομνν 17,11. 64212.

71¹2·on 110, 9.

y'mnou 35, 9.

ννῶσκοῖἶοι 45, 5. ,

>erc-(onesta 44, 12.

Γλαίκον 102, 6.

ya5r7oe 68, 7. 69,5. 77,1.

γλὶἶτΊσιο

