'IND-Ex

’anssoe'gm 45 Ῑ3· 5²⁹ ¹·

:ram νόμον 45215· 57,6.

ἀηγωρῖιθκ 36, 7· 5¹2 5·
531 4·

’ἲαηλυ 57, 4·

:num κπι 92, 8.

:ariges 99, 9

’,νέα 76, 7.
ἔνώ 109, 6. &c-

ιη.. 56, ι.

:nummio-:ar 45,2

'aar ςιι τι 92, 5.

arba 31,13.

drepana 3, 6. 67, 2 90, 4·
ἆ1 &gurm 10, 11·
{vegam 49,

arbpume 66, 12. 67, 3
ἀνθρώπου 67,, 8· 67, 13·
:au-&fiam 20, 4.
’41ομοίοις 87,12.
’41ο’μοι6ππε 7, 7
'arv-5235& 31, 17·
:annixu-nu 31, 7·
:Am-75⁷» 45, 8.

:aarum 102, 6.

’4111111ιῦ741 9, 8.
:ethuuor 1516.

:mm-*m* 471 10.
:adpetant 47, 9·
’θυμέλαν 47,14.
αξι ο1 63,11.

αξιο ιος 88,12.
’‘d-ff Μ’ 59² ¹⁰·
ἀίςιςυς 17, 3·

’ ’wyssam 16, 13···

ἀπαγγέλλοντα 8, 7.

'aemwfw'm 92, 3·
ἀηγγλλουσυ 90, 2.

ἀπαθὶτ 452 7·
ἀπαλλαῖξω 3521·

amr 25, 15. 68, 6.

amma 417· 281’7· 491 ²·
{gkpfflyffl ¹3· 82, 1.

ἆτυτῖἱιν 46, 1·
ἃπανπς 22, 2.

'imam 5‚1. 20‚13. 37,

ιο. 79, ι.
εει... 67, 7.

ἕσασα 109, 2·

ὅπου 2, 7·

audone 542 ¹·

ὅπου 86, 6.

’avidum 16, 5.

ἀπίθω1 92, 2⁶

:aa-ud& oms· 821 4·

ἀτειλὶ 63,8 .

aree& 27, 9.

ἀπίιιτ nm 33, 6·

:amoinus-n 80, 2·

ἀπιργισῖυ 11,10· 24,12.

ἀπισιμηίθπ 15, 2·

ἀπκςίθμκ ur 40, 8.

’aviana 91, 7.

’8.’838709 104, 1·

&ufir 33,12· 38,’ῙΟ· 86,
2.

απλοι 33,10·

&noae 61,1.

82an 16, ¹3· 40, 2. 68,1.
86, 8.

&mgr 32, 8.

ἇῆῧι· 27, 3· δ’ὁ

 

