VOCABULQRUM.

wssss’ ,ἓ ξ’ἒὲῗῗῇξῖ ⁵

ἳν26,,4.27 ιο. 46,4.’ ἐιηυχυ 103‚3.
6·7, 11· 80, 7· 83, 5· &anim-⁴ 93211·
⁸427⁴8521·93›9· 'teman-7725·

ἵνα 27, 9. 28, 4. 59, ιι. 'cem-ib 17, 5.
61, 7. 84, 2. 85,3. temanum 75, ιο.

’synam 22, 4. {fidum 1528·
mut {zo-52· {5²2ae 1(Ξι 294.

ὅναςγὲςειπ 55, 9. 110, 2. ἔξαρχῦηυ 1422.
ωιεχω87692,7. ἵε·7,·4 3323· 56.ι·
nx m67, 9. 76, 6 89, 46, 5. 67, ΞΟ.

6.,959. 102, 4. ιιι, :6237 1,4.

σξιπισι 56, 2.

{mar 522 6· mm, 6021!-¹
§dipem ο95, 8. · &gimo-flas 42, 2.
ΞΜ 5¹26 ‘ ἵξις-ι 109, ιο.
ἵκω 98, ιο. liuram& 56, 8
infirm 9, 2. ἐξεπθκ κω 54, 7
’v 3, 1· 67, 2· *em-ww« 69‚1 2422.)
ἶιυιιδ,7. 326. 52,6. ξεῖν 52. 6.

58,7 67675, g... 378 3714·
ἰὴν,- 31, ιι. 31, 13. ιξω 44, ι6. 48, 10. 495·
’έρμιοιιοι24,2. ιο2,6. 4.‚574.86,3. 9129,
ἶνιόις 72, 4. ἔξωθεν 58, z. .
{710⁷} 70, 7. 84, 6. · ’'coevo-v 13, 18.
in‘m 27, ιο, mx, 2,8,6. 33,8.
ἰνὸμιζον 98, 6. ''⁸'qu 48,}.
ἰνὸηιι 23, 5.; 'logya 69, la.
ine 1407. 27 ιο. 29, 3. {na-ysam 28, 4.

84,1. ’ἐπιθυ 31, 2.
imz'snffixo. 54,7. 70 {mmm 88, 12».

2. ἔπειυ ’ππ Ι4,6.
‘'³0³‘' 57 9· ’emb 108,ψὸ ὅτε,

ἰησθιμίνοι 80, 3. , m
tvm

