INDEX

rumh 20³9· 355 9· 555
2. 40, 4.
quo-0828, ,.6 87,11. 109,

τίτας 2, 8. 2, 15. 6, 3.
18, 11. 19, 14. 21, 8.
21,·10. 50, 3. 51, 3.

,575 14· 76⁵ 9·
nen-ov 5, 2. 7, 5. 19,5.
σέας 6, 2.
πη· 30, 7·
παγικον 45, 6. 61, 3.
“ mmmm 108, 4.
«fecundum 40, 18.
τρανηόπιτοε 41, 2.
τςαγᾘὸαι56. 8, 2. 31,.6
36, 2. 107, 4.
παγφὶῖας 21,2. 31,16.
’ 4o,9.45,17.110,9.
*γῳὸακ 31, 11. 40, 13.
83 3· 89 5· -
5895ἔὲὕῖ 25, 4. 59, 11.
‘mn-³⁶⁶ 15 7· 415 8·
σρηφῶδῌᾷσῃλοι 13, 5.

11117931* 8¹:9-
τρέπιζαυ 81, 4. 81, 5.

. τριῖς 14, 9.

τςία 19, 13. 75, 3.
ἶῖᾌῗᾊὲζ ἓξ

τρισὶ 9, 2.

τρισὶν 2, 2.

τρίτη 8, 5. 52, 7.

‘rw' 263· 4 375 2· 452³!
475 .7,o ⁵·

'⁷5⁸⁰' 945 9·

*egb-mr 2, 3. 5, 3. 7, 5.

55655 72, 11· 775 9· 7⁸2·

Μῄοσιν 2,,10.

Τ νῶῑ 545 4
συθεῖωις 56,12.

’11511111- 5759·

Τυροῖ 51, 3.

ψυχας η, 3.

‘rw 33545 45518·

ωχόῆα. 31, 5. 35,11.
, .

{354423-

ὕμνοις 12, 5.
ὖπιῖςχει 17, 8.

445 4· 45² ¹5·

⁵2.qu

 

 

