INDEX

uoce 50,11. 96,4. 104, mom 39,1ο. 39,11. 47,

2. 7. 82, 6. 87, 13.
&m τω ·,85 8. ogau& 53, 5·
ὅληιο8,.2 μιᾳ-73 79 498
’ὀλῑω 60, 9. 83‚4. ὁμοίως 1, 5. 7, 11. 11, 5.·
ὅ)... 25,4. 29,4. 17, 4. 23,1. 29, 1.
&aba 89, 2. 31, 13. 45, 7. 70,4.
amam 15, 8. 45, 7. 89, 71,1. 72,1. 72, 6.
2. , 72,8
ὀλίγαι 40, 8. {epa 32, 1. 47,1ο.
&Mylan 81, 4. 163, 16. 91,5
zn‘yu 19, ¹4· ’ὃν 98,1ο.
ὀλίγας 32, 1. . ’ὄνομα 64, 2. 66,’6. 68‚5.
3³57& '80, ¹3· 72² 5· 751 2· 80, 8·
ὅλα 25, 5. 26, 4. 29, 7. ὀνομαζομένου 74, 2.

37, 12. 59, 3. 60, 5. ὀνομάζω 3, 7.
61, ¹4· 83,-5. 84, δήμω 82, 3.

11. · mimo-«5 24, 6.
ξων 38,1. 61, 8. 89,ὅα16μαπι ιο, 1, 31, 1. 31,

1. 14. 57,1ο. 80, 6.
’ὅλων 37,Ι3. ·0'76m566,15.68,1. 69,
ἴλας 21, 2. 47, 4. 73, 1. 6.

95, ιο. 103, 7. δογμάτων 31, 7. 66, 12. 67,
‘affl' 99· 14· 8· 74. 5· 7528· 76.
‘aab 47,-8· 5· 77 5· 80, 3· 82,
δμαλὸσ 47,10. 6. 82,11.

’ὅμίνφ ¹00 9· ’ὄντα 39 9·

‘Nomos-78 8, 8. 12,.13 'Arm 11, 11. 57, 16. 91,

28,.5 502 8439 1.,.913
86,.6 88,11, 9ο,.3 ’ὄντων 39,16. 87,1ο. 93,

ἰΟμῖιςκ 12, 6. 12, 7. 9.
{01³⁶ae 4, 4· 9 5 ξ’·’ωπ 64· 15·

. &mah-av 55, 8. ’ὅπλων 85, 9. 98, 3.
ὅμοίως 83, 6. {affin 25, 12.

zmi-

