'VOCABULORUM

stu 96, 1. gnte„ ¹7 2 7² 7
‘s' 52 7· 13, 7· 1⁶6, 4. ὖμςτςὸς 63,11 95 ιο .
31, 3· 37, ⁶10· 62, 1. §napum 9ς, 4 95, 9

84, 9· ‚‚ ἦμες 7‚1.49,6.
{chor 110, 5. ιἰμὲ 572, 3.
visor 11,4. ιἰμῐν ιι, ιι. 15, ιι. 25,
{Abrae 110, 2, 4. 69, 5. 82, ¹4·
usn} 41, 8. 'pulmu- 99, ι.
‘3⁵0er 11, 9. c43, 8. 43, ι“ι μίφωοιι 64, 7. 64, 8.
ιο. 83, 5. 1·11,8. ι·ιμᾶἰ 9ι, 5.
ι·ιὸῒι9ο,.ι “ιῗ,ι9ι2. 108,.1
{Mar 92, 10. :Hyan-nv& 23, 2.
‘Abel-dvm 24, 9. Hyan-&⁸ ς 28 4.
διο-μίαν 18, 5. ppt σιν 88 1
&trube 18, 2. υρξευ 16, 8.
abso-tr 21, 13. 48, 2. ῗςξεν ι6, 9.

ἳι’,3ιι2ι4.6,.,.,364ι2 ιιρρᾶἱπι3ομ5
2. ι9, 6. ι9, ι..ι 2ο, ὶςωζκοΐς 82, 8. 82, 9.
8. 20, 10. 22, 3. 46, ι·ιςωὶιι ὃν 87, 14. 88, 3.

4. 93, 3. ὅρωὶκᾶιῖν 12,11.

ι·ιθιιιιιὶε 21, 6. ι·ιρόῳ 88, ιο.

iaus 59, 5. 86, ιο. ῖς 34,1.

ιιθιιωῖς 93, ἶσαι ι6, 4.

ι·ιθιγςάφκ 2125 ἴτ’ 54‚2· 84, 44.

ἵει.. 89, 4. ὅτε. ὅτε 2, 9. 5, 4.

130oe 47, ιι. , Ἠτίχιω 77, ¹3·

πει 2ι, ι. 49, ιο. ἔπι 6, 4. 28, 6. 65, 7.
ιΐιης 8ι,7. 8ι, 8. 99, ι2.
’ ἕης.. 24, ιο. 55, ιι. iias? 61, 5'.

ιἰιωλέειιισιι ι6,·ι2. ’ἒιτἹοι 30, 6. 31, ¹5· 32,
&memphres 11, 1. 5. 72, 5. 95, 8. 106,
“mv 92, 4. 5. 110,.7.

&affluet 14, 8. ὅυξίιειι 14, 4. ·

ἐΗλ {xa-592 92, 2. ’

3142· 12, 9. 16, 8. R ’ edram'

