Άπζσιινει 60, 8. Ἀςηφρρῶις 81 9
...ym98stz ⁶31m54 757
ιωῶὃᾎνπς 49‚7 qm} 29 13

κυῶ.. m 62, 6. Ἄρως 72,1 72 13
&vehem ’ω 19, 8. 24,3. Ἀρ.. 71, 2.

λιιιῶιμοῖ rm 57,15.5,73 3.

&adlatur 49, 2. αρθρζν ὅ64, 2. 66, 1.
>habmus-2¹1 109, 3. ἐαθμδυ 93, 9.

ὓιοθιηΐν 35, 5. 54, 6. ἀριθμῶ 106, 2.
&haurds-dm 35, 3. ἕειςει 111, 6.

δ’ωθιιυοῧωυ 441 7· Ἀμςυφιίκα 9, 6.
ὼθνίισκει42,2. ἑρμη’ᾳ2,.8 2,.9
mvn) 77⁰, 5. {guerin 18, 6.

&mm 63, 8. ιςρωνάς 2, ι2. 11, 12. 15.
λέιιιφότὲὶει 29, 2. 9.

aad.. 45,13. ἆςμοτῖει 82, 7. 82, ιι.
>aaz mmm 45, ¹3· ἃςμότἾειν 61,13.

δὲηιιτεῖηι 43, 15. 44, 4· ἄρμᾶτΊῃ 65, 6.

&ardum 44, 12. ιἰρμιῖτΊον 12, 8. 47, 6. 80,
>butum-1175 35, 4. 2. 88,11.

>ar-auem.- 17,11. ἃρμότΊον-ιιι 23, 5. 47, 5.
λπλιιζῶιν 852103'4b‘5710'7’5 47, 13.

ῗωέλλυπι 54,4. ἆρξείμῶυοι 1, 6.

&aba 53, 2. ἆξαβιῖοκ 12 7

λππλουν 48, 9. &Eune 61,11.

&inm 85,11. omem 745. 74‚6. 75, 1.
δὀηςῖιν 50, 9. οἷςχαὶοι 23, 6.

&mvndvm 19, 4. ἀρχαῖος 77,11.

&mmm 19, 8. 2424· Ἀχαίαν 87, 2.

&dm 72. 12· “⁸er 9, 3·

ὶσςιπὺ 88, 2. ἔςχθω 25,13.

kryson}- 47, ¹3- ιξρχ») 22, 2. 25, 7.
dremne 80,1. ⁸392& 65, 7.

”,Ας)ει336. ‘’570320'156 662 834.

ἱροῖς 93, 1. 84,11.87,1.

ἑαῖς

