INDEX vocAssuLoRUM,

QUAE IN

Anxs'rornms

Lmno DE Pom-ma

REPERIUNTUR, FERE OMNIUM.

A.

’Andr 87, 11.
ῶμθῖ 59, 10. 98,

apae 49 6.
ἈΙάθω5ο,2. 60,ιι. 6ι,

ἐμΞ, 21, 5 32, ¹3· 59,

Ἀγάθωνος 31, 13. 61, ι2.
Mafa 4922·

ἂγρμῷ 28, 9.

ιὶγιιῐ 88, ι3.

ayma 45, 2. 63, ιο.
ξ’νοξνπ 45, 9·

&effrene 44, 14.

‘statum 35, 3·

{gnua-Arm 1 1, 3.

οἷγιινως 26, 9.

«lym ίζεδαι 26,11.

α’)οηίζο orm 6o,11.
ἀγωνία-ματα 32,13.
‘’rures- 24,11.

89, 1.

ἀγόν-’ων 40, 17.

ἱδεη 61, ι3.
cmm) ¹45, 14. 54, 2.
dmm. 52, 2. 57, 8.

<impar 44, 3. 45,14.
dama, 44, 3·
ξῶλφᾶ 57, 3·

2²³³* 59, 7·
amane 56,12.

mm 64, 5· ’

ἀδιαίρετοι 64, 3.

abac 61, 5.

,ἴδιοι 6ι,ιι.

dsuuffgafar 94, 3. ·

ἐδὶωοιπι 3ι, ιο. 76, 4. 91,
6·94,8·95,3·195,3·

διδ’νιιπγ ιο3, 7. 104,1

αἰεὶ 6,3. 27, 2. 48, 3.
60, 3. 67, 10. 74, 9.

:ic-132 36 Ξ 14.

des-024· 81, 2.
ἀεικέλιον 81, 4.
istm 21, 2.
Β ἔκδυε

