INDEX

“buxi-v 27· 5· {5’7' 39· ἷκε-ο 83· 4·
3.40,.35 ε,.,4σ4·4164182“.23,ς.
anxiae 27, 6. 39,1. 40, >em 108, 1.

4.’ ἰ’χωση 24, 2.
&763 362 3· , ffm ¹5² 3·
ιῡφςαίνω31, 15. 32, 2. ἔὼ8σ,.13 81,.2
qma* 2322 ἔυςέυ· 54· 16·
tamar& 34, 22.
We 56 7·
ι ’ὖχθς 63, 12. · Ζ.

- εὖχὶ 63, 7. . ”

ιῦχιω 41, &deusne 21, 5.
‘mu-‚¹⁰- 96,.4 zezen 21, 3. 1042.

ἔφιξῖ· 21, 6· 27· 5· 32. ξιπῐν 3¹> Ῑ7· 43· 8· 48.

15. 38, 8. 8446. 3.
{dm- 101, 1. ζητητέον 31,16. 445.
ἔχει 1, 2. &e- <misse 45, Ιζ.
-κων 776 86· 1· 9ῒ··9 Ξωκιφ· 93· ,
ἔχῃ 70, 4. am 25, 14. 26,- 1. 83,4.
’ὅχθιςοι 41,9. gap& 101, 3.
'fx-‘¹23² 352 7· ζωόπυν 99· 6·
χθμ 43 15. (dmm, 12. 26,6.
»ξ’ 58· 4·
Ξ639436·135 41¹·
’ὄχεμον 3, 2.
ἵκων 12. 6· Η 74·9· 93210·
¹m2525· 6498· 6429· 357,.1 95··7
64, 11. 89, 4 5 46, 5.
ber-13 18, 6. 4ο, 2. 84, {ima 14, 8.
’νῐ-ῐνῦμυ 7 9·-
Ξχοξπε 49, 10. 319) 96⁶« 62, 1.
σχονπε 44, 2. »yram 26, 7.
ἵχονΊοσ 63, 7. 65, 1. ι’·ίονῃωνζ om 26, 11.
{firm 57,17. 64, 11. 355‘ 69,1ο.
ἶχκσιι 21, 9. 41,- 4¹.. θέαι 63, 4.

 

