vocABULoRUM„

ἄλο), 92, 8. ¹05·ss-
ἆλογῖα 104, 9.
616761 491 3· 9179·

1 04-,4-

ἃμ· 5· 7· 16· 3· 35· 9·
75· 13· 87· 6· 87· 9·

&papaver 28, 2. 50, 4.

:pap-dm mr 40,.14

ιμςπμ· 15·16· 94· 7·
95311·

{tamid 94· ²·

“,wa {5215- 4Ο)5ο

«1111771111 52 5·

ἀμᾷηνθ 42, 5·

11μῖΤᾶ 30 5·

ἅμμους 100, 3.

:sAypa'yoe 55,12·

ἀμφιεολίᾳ 101,4.

’inpotem' 101, 6.

ἰμφοτίρω 74: 1..
ἀμφ· 9· 5· 9· 7· 6ο· 3
70· 3·. 94· 5·

’πάγει 103, 9.
’κα amatae 109, 7.

83· 6· 91· 4 93· 8·
110,10.
’σόγκος 18 9· 15· 7· 34·
6. 50,.3 104410.
:leym 35· 6·
’myogmzme 54,11.
’1111171σέ111 35· 13· 36· 7·
44214 45· -·1
ἀαγθρίσει 110, 3.
«σηζέάὲειῑ 21, 12. 3510·

:z »ναγοαθεκ 52, 2.

70111111 5⁰⁰4st 34» 2·
’ar ιγοςίηω 86, 5.
:maye-ymos 36, 9. 50, 8.

&marma 35· 5· 35· 8·
35· ¹4- 36· 4· 37· 1·
45, 11. 50, 7. ·55, 1.
59· 3· 86· 9·

ἀωθίπ 26, 2.

’nanim-m 76, 9.
υαλίωαθς 58,1·
’mliv 12, 16. 69, 8. 70, ἱ

4· 71· 5· 89· 6·
’aratum 89,10.
’avaeewg 39· 9

ἐυακαῖσπ 38, 2.

ἔν’·1ε767·

’armum 27, 5. 28, ιο. Σίδῃ 89, 3.

30· 3· 31· 1· 34· 11·
47, 12. 48,4. 109, 8.
ὀαΓηςζον ουτω 32,15. 45,19.
’quibu 6,1.7,1.18,15.
19, 9. 32, 1'1.
4o,1. 43 13· 45· 4·

{ripas 39, 1.

’muhdar 47, 6.
wmws
'oedptfoe 61, 5.

33· 8· ξύν· 4ο· 1·

'arripite 33, 6.

’ 1²² Twrdxm

