INDEX

πίνω ιοι, ι3.

maman 31, 9.

αἷςεω 5ι, 6.

πλείη 10, 4.

ναίοις 84,2. ιιο, 9. ιιι,

mem 65, 5. 66, 5. 67,
ι2. ιιι, 2.
*iffa Ῑ5 7· 59 3·

’λιι εἴη 1, 9.
ωΐςω 50, 9.
ntis-m 21, 2.

αἵθ.. ¹4⁹7· 87, 3.

*12232 6· 425· 44‚1·
„nng2'232817113.
mon 60, 2.
wfodb'e 80,11.

«ὅθεν 38, 7.

συῒ.. ι9,ιο. 3ο,ιι. 43} ·

11. 43, ι2.

“ ποιεῖν 25, ι.

code 19, 2.

'anf 8, 8. 29, 8. 45, 7⁴
65, 4. 66, 4. 81, 14.
87, ¹3· 95, 6.

- «ποιεῖν 3, 7. 10, 5. 32,5.

45, 2. 5ο, ι. 56,4.
63,ι5. 66, ι. 77,ιι.
88,ιι. 87,9. 88,ι3.
89, 5. 97, ι. ιιι, 8.
..αὔεις ιο, ι3. 85, 7.

*⁰3 46, 6· 74·3· ⁸325·
σοι ’,μμ ι2, 6.

enimn 28, 3. ιιι, 5.
«αἱματη 86, 7.
*⁰¹21*ss 3410: 51.2· 452 3· 472

, cufim-m 80, 7.

τύπω· 85 5·
σαώσω ιι, 9. 2ι, 7. 77„

ἀξη 75;13·

σοίιιση 12, 1. ι3, 3. 15,4.
85, 3. ιο3, 8.

σοίυσιςῐμ4 1,8. 5,5; .

ι2,2. 3ο,9. 3ι,

nemzi} 32, ι2. ι6, 5. 21,

3· 221· 407· 41„.7
σωκπῒε93, 13.
cunels-41. 59.·9
wdw45.4,6. 32,2.

43, ιο. 49,9.88, ¹4-

σοατὶσ

 

 

