1NDEx

imm 25,2. 36,4. 38,9.

{medan 32, 10. 57, 11,
57, 13· 58, 5·

ἔπεισὸάὶοις 85,1. 8532. 87,
12. -

§radmor 37,8. 37,12. 61,

&numu 56, 10. 57, 10.
87, 12.

ima-&emus 32, 9.

{mxesdb 32,10.

Ξάεισοὸω 15, 9. ·

ἔπειτα 89, 8. 109, 9.

invadas: 77, 5.

im'nmzm 75,12.

ἔπει-τάπιδα 87, 5.

ὅπξέπὲθνν 69, ¹· 73, 4·

mat-tumeant 74, 10.
’ἕπον 17, 5. 89, 10.

ἰτίκ κππι 51,1.

’artam
δπςολῖς 36, 7. 52, 3.
ὅαῖτιξη 67, 4.
ὅωῖπξις 63,15.
{maffia 63, ¹3·
{vtum 33, 5·
{maaian 31, 5.

80, 1.·

{numu 31,1.

imp& 55,12. 63,12.·

imvm-'3722‘ 96, 3.

ἔπτῖμημα. 63, 10.

ἐπ’ Μ’μῆμίι 95²¹·1052 ²5 .

ἔπιπμίσιω 111, 13.

ἐπιτίμησις 104, 9.

ἔππμὸἣκ 77, 9.

{magd-”m 102, 8.

{mamm 25, 10.

{monii} 40,1.

{noega 59, 6.

Ἐτὶχαὲμρς 9, 12, 16, 7.

ἔπχειρὶἶ m 84, 11.

ἐποίει 109, 1.

ima-n 109, 6.

infun-0 60, 9.

{mim 35,3·54,11·37,’
7. 80,10.

{trudon 4, 8.

7·44.12
ἔπυίοιω 17, 4. 23, 7.
11.

ἔπυπυατικὸ 106, 3.

haruin 1, 7. 2, 14. ὅτε..
ἔπη-σάν 86, 1. 108, 2.
i‘eoemae 111,10. 111,11,ζ.
imnum 60, 4.

12, 14. 28,

442'

³⁷1·=·v1134'· 17²7· 80,3··

ἔςνιζομίνοις 101,10.
’ἔργον 15,12. 21, 8. 23, 6·

30,.2 38,8. 63,.3

 

