INDEX

M 33 5· 4¹ 5· 73‚2
93, ιο. 102,1. 102,8.

mov: 99, 2.

λέξαι 108,1.

λέξο 33, 2. ιο3, 8.

ὧξε· 39 Ι5·

ὅδ’ςν 75 5·

xm 47, 3 .

³74 40 ι5··1-·1ο5·

segma 57 33· ⁶02 7·

ὃέἐμτα 9 7·

&dm 92, 2.

&mmuh 12,14.

itm& 83, 3·

&mumanae 12,16.

Σςάμαπς 44,16. 48, ιο.

13· 24 7· 32214·
&utrque 24,11.
livam 21,13.
&namu 23, 4. 87, 1.

Μή 30 3· 312 9· 322

7⁶·’9¹7

Μνωῐὸῐ· 563· 69.

4· 1041

dvo 10,10. 14,7. 19, 2.
19, 12. 37, ι. 74, 8.

· 85, 7.
3433· 73. 4·

Δυμαίων 27,6. 35, 8. 39,

37 14· 40 4· 40
43353376· 40‚4·

awa.. 39·9·

δυχεςωνὸντον 56, 2.

· ima} 14:6-

zedam 67, 4.
ἔγὶῗξῖη ⁷⁶⁰ 4422·

{⁷3⁶ 26 3· 55 5·
firm ¹513· 31,10. 84,

4.

, bt'rnour 1 1, 14.

3336013· 12,11. 13,4. 16,
1.

⁰14 4·
ἐγῃλέ τῆκ 40,14.
'tymme 12, 5.
mmor 104,2.
{⁷224- 96 2·
{ma 98 4·
myxas> ντες 21,12.

ἷγχκ 102, 3.
ἔγω 81, 12,

ἰδίω· 53 3·

mazam 36,.9 57,9.

ἰ’ὼω 16, 3.
“¹99 3·

,mm-a*

