INDEX

Θ.

easta-me 37, 5.

aava ’τε 33, 7. 59, 1.

oin& 7, 9. 100, 6.

θείης, 28, ιο. 84, 7.

..διιτέὔυ 289 365 84

savius} 33lt 3· 89} 5· 89,

&numme 61,2.

θεοὶ 63, 14.

θεαταῖς· 41, 7.

,θη τὰς 106,6. 108, 3.
&aba 56, 1.

skqga 13, 8.

θεάων 54 8·

&savem 41, 6.

&ufir 56, 2.

³⁶51· 110, 6.

&tudinem 54, 3. 58, 12.
Θωδδιῖρῳ 66, 10.

θεοῖ 99, 9.
3205.- 49, 3.-
θίοκτῖςαν 72, 10.

θεωρεῖν 764, 16. 82, 6.
&saptiam 56,11.

θωράθω 80, 3.

διέραμα 63, 16.

ὃεωςῗσιι 65, 3.

θεωςίι 26, 2. 26, 3.
θεωρίας 63, 5. 26, 4.

2¹¹⁶?er 1 1, 7.
θεωςῗνπε 1 1, 2.

θεωρένὴ 33, 7.
θωςοῖσι 26, 4.

93, 6.

εἰ 21, 6. 92,.6
θίλεα74μ6 74,.8 75,ι.

θ’λι-ια 96, 2.

θηρίων 11, 2. 64‚5.

enn·‘du2’8,3.
ΒΜ 101,1.

³01va 80,12.

2ηἰῑν.638”2· 47,13.

aum 57, 2.

θέτ’·θω543 57⁶·

Θυέςῃ 50, ι 1.

Θυέςην 40, 1 1.
Θυὲςης 39, 16.
samu 57, ι.

1. '

¹252ss-
ἶαμζεΐα 15, 7.
ἷαμζωοις82μ8

'fit-‘2⁵05 γ862 79.

82,10.
15, 2. 15,

 

 

