2 0
ώιωὸνπς 49, 7.
&Ense-exram 62, 6.
smum ’κω 19, 8. 24,3.
λτιεῆιμοῗ ντκ 57,15.
Mam 49, 2.

>burum 45,13.
>uuna-mm 45,13
δὲωιπῖηι 43,15. 44, 4.
ῦωκτεῖησυ 44,12.
finum& 35, 4.
maer-m 17, ιι.
maed-r 8 5, 1.

Σεκέλλα-ιιι 54,4ο

ΥΩᾸᾸΊῳ 53, ²·

>amur 48, 9.

&2¹23ae 85, ιι.

δ’πυςῖιν 50, 9.
λ’πτυγχέησι 19, 4.
ὑφαίνοντα-ι 19, 8. 24,’4.
Mna 72, 212·
&oegtm'e 88,

ἔιπμτὶς 47, 31
ὦτςῡπῧς 80,1.

“Aofg 33 6·

ἱροῖς 93, 1.

’'Agapeycstw 81, 9.

ἦνῆ 6 4· 75 7·

ige-ta} 29,13.

:Aptae 72, 1. 72, 13.

’'pr 71, 2.

’Ψηᾶ 73, 3·

ἔρθρον ὅ64, 2. 66, 1.

&ww 93 9·

ἆμθμων 106, 2.

{enm 111, 6.

Αμςυφιίνω 9, 6.

&merla 2, 8. 2, 9.

aguaria 18, 6.

ὲςρωνίας 2, ι2. ιι, ι2. 15.

&gad-1702 82, 7. 82, ιι.-

&qd-'Hm 61,13.

amm? 65, 6.

ἃρμᾶτΊονεέ2, 8. 47, 6. 80,
2 11.

{fb‘bffi'w 23 5· 47³5

ἁζῤῥενς 74 ἒ· 74,6· 75 1·

ἅςχαὶοι 23, 6.

ξίρχωος 77,11.

Ἀχαίων 87, 2.

αἰκὲς 9 3·

{effi 25 13·

ἇῃρ 22,2. 25, 7.

«ικῖἑ 65 7·

*574⁷ 15 6. 66, 2. 83,4.
84,11.87,1.

ιῖςχῗῖς

