VOCABULOKUM.

μικρὶ 74, 9. μ’)ιςιι 21,10. 59, 8. -
μακρὰν 88, 9· με’νςυν 20, 3. 20,12. 24.
μακρος 57, ι5. 8. 25,.3 4017. 82,3.
pnpfifqo 73,5 μιθὸὃκ 1, 6. 62, 4.
mm 33,1. ⁵82,7. 102, pacem 98, ιι.

5· μέζω 13, 5·

μεῖὶλο1436. 21, 8. 30, μείζω 27“,2.
10. 32, 3. 33,2. 40, Maiawr 40, 10.
2. 41, 8. 61‚10. 02, μέλι 75, 3.

4 89· 5· 9¹· 7· 95·7· ...m 45. 13·

111,10.1u‘mn 44, 4.

,um ἴω ’,28 9· mmm 45· 5·

madum 11, 4. ιι, 7. μέλλω 1, 3.

nalal-5721& μῖλλωτα 45· 2·

μναῖ 56 7· μέλλω 44,1. 45‚15· 57·
Μαςώοηι 77, 13. 6.
‘Mcfpye‘m 12, 8. 12, 16. μιλοπωέιι 18, 11. 19, 12.-
1⁴⁶⁸ae 84, 5· 24, 8·

μίμ 82, 2. μιλιπυίιυ 18,13.

μεμῖλιι 62, 10. με’ῗλοποιαε 86, 3.

μενέω 39,15. · μέλω 18, 6. 20, 2. 37,
wylan» 4ο,5. 15. 38,ι.

Munna-r τῶν 68, 6. ρκ’λσις 18 8.

mataps-tuac 87, 10 μελε» 37 14

Μγιςυς 9 10. mmm& ς 2 8

με’γαι 84, 12. Mma‘m 47, ι4.

mesu 25217· 27, 4. 84, Μενέλαος 47, 12.
Μοελείον 105, 2.

..62:³25 14,10. 18, 2. 25, ,nemu 15, ι4. 95, 7·
5. 26, 6. 27, 3. 60, mem 93, 2.
7. 62, 8. 87, 5. 111, μίςη 17, 5. 19, 9. 19,12.
5 21,11.37,1.

μηίθως 27· 7· 12·ςόπῖ 45212·

⁹⁶¹5&

 

