²* VOCABULORUM.

mereamim 31,12.
mmup'lp'm 51, 8.

·π·ξ>9ν479· mundae 217
afim 87, 4. πιπημίνον 69,1.,73 1.
¹¹39va 28 8. mma-5950..- 57 9· ·
&379 37215· mmmm 555
*⁶5⁶5* 37 14 mw‘me 31, ¹5· 94, 8·
σαςόνπ 66, ι2. · 95,3. 101, 8.
ααςφᾶἵω· 7, 9. m‘wss 103,1.
πρόλειπε, 101, 5. ‘71⁸'va 21, 4.
οἶοι 64, 4. πίστεσιν 35, ι2.
ww1953517 Μεφν13512·
πων ¹5214· 18,13. 43, πιπμγμίηι 58,12.
8. πεπραγμένον 98, 8.
πέσω· 19, 9· 58, 6· mmmm 35. 5·
-ςέω 5, 3. ιιι,7. πέπραται 98, 7.
αέα-η 5‚7. mpm‘nfig 18 8
qast 55, 1 mpeuvaae 87 9
erari& 44 3 ‘maiman 1 4.
Πιιῦσυν 7 2 oubam 51 2
maior 99 12 Meni-r 5,·, 5
πάρες 87, 14 ἀηρήζεὸς 108 7
ωιῗρμιθαι 59 7 σοὶῖοδδν 17 2
πυςέτω 17 1 niteamus 10, 2.
nmmo-q.» ιο, 1 obvium 34, 9. 36, ι. 37,
πέμψω· 36 8· 1· 37, 3· 59 3·
mm 24, 8. 75,4 105, ωειπίπιω 21, 11. 35, 9.
2· &ww 34³2· 3424· 51
”zm 752 4· 7·
πεπλεγμένη 59, 3. ἀλα-323357 86, 4.
manufirma 34, 3. 38, ιο. »unffi 88, 5.
86, 2. ammio, 37, 5.
Μεγμένοι 3 3, 10. Περσας 8, 1.
Μημίνον 86, 9.ι m'govr 60, 8.
mw'zqmr 28, 3. m'qaem 85,- 10.
amcam 88, 9. ‘mom 644

πέφυκεν ι9, 2. 25, 8. 25,

9· σεφνκὸπ

