1'NnEx

anniam: 40, 9·
minume 65, 5· 66 5·

ον’·πμᾱ 57· 13·
welysoev 2, ιι. 99, 14·

.’ 462 86,11.
συςασιν 21, 9· 25, 2· 4¹2
4- 88, 9·
⁸ev'waem' 20,4. 39² 8· 4¹⁹

σφόδὶν· 39· ⁶?

2348 6, 3. 22, 2. 84· 8·

χῖμαἹΞ 12, 14. 13, 6 16,
4· 63ἐ5·
Ἥματτζεᾶνων 2· 13·

κυμάτων 108, 4·
ωθῖἷῖω 35· 5·

Σωιραπκκ· 3 4·

stubju* 99 4·

cupam 51, ¹·

σωμᾶτω 26, 6
Σθσῖςγατος 109, Ῑ·
συῖτςῖα 57, 9· 579 ¹2·
Συφσνθ 3¹ 3·

Τ.

‚ffm‘iy 70, 2.
wulpen! 70² Ῐ·

40,1· 3· 4²,

‘'⁶55“ 25, ¹7·⁸

wrm) 752 9·

ταπεινὴ 75⁹ 7·

ταπεινὸν 77² ¹·

ταῗῖᾱ 37,Ῐο 38, ⁵⁰ 94² 8⁸
ιιι, 5.

‘12⁸wa 92 2·

ταῦτᾱζ 52 7· 72 4· 7² ⁷:
195 3· 45219· ·

τιῦπ 16,13. 84, 9· 97²
1. 102, 4.

ταῦτὶω 232 3· 38, ¹0· 573

τ ..όῗῆηςώ 40 13· 64·

’‘t-1753 89213·

Testae 9² 4·

πλέαι 83, 4·

waning 18, 2. 25, 4· 3²3
1 ο

„mg 74, 6. 75, 2.

”neander 452 12·

”neuram 41, 4·

- , neumega-e 40,1 6·

τέλος 2·,ο 7. 20,12. 66,
2. 83. 4· 84:5- 87· ²·
95, 4. 110, 4-

” φίλοις 58‚11· 5921·95›

4.111,10.

‘apem-5& 43, 7·

τε 'mv‘ 59· 2·

”ww-{nt 25, 16· ,
neira

 

