VOCABULQRUM

ἔμπατίιι 43, 11. &aalma 13, 5.

ιςφῖἕ 01492271 o10. 46, 4. ἵτιτιέῗῒιᾱῗῖιζ, 3.
67· 11· 80 7· 83 5· *emim-⁴ 932112
84.7· 851939 ·.gm‚.277‚.5

ἰία.27,92’8.4.59,.55 ἰξιιιοκιί-ιΊιαι7,5.
61, 7. 84, 2. 85, 3. nemo-‘lom 75, ιο.

’σιαλειψεη 22, 4. ἶξίψθπΰ 1528·
amia 45,5 ἱξαμεπον 57, 9.
ἔιιιιτίοι 110,5 2. neumausi· ⁶¹24·

ἔπειθές-ιτα 55, . 110, 2. &ambram 1422.

Νικὼ· 87 92, 7·8 ᾧ 7 4· 33 3· 56.ι··

’nsi na67, 9. 76, 6. 89, 46, 5. 67, 10.
6.95„,9.1024.111 ’έξιιῃιιᾷ

. igino 56, 2.

{mh 52, 6. ἶξίπιοπ 6021!-

ᾆηδίχιτο 95, 8« · ὂξᾷρχοῦαι 42, 2.

‘im 55, 6. · ἕξιςι 109, ιο.

ἵκω 98,10. ἶξίππςτκνόὅο8

{vastasse 9 2· igm'bw εὲύ· ,
ξνῖ 3 1· 67 2·. *em-ffi- 69,1. 2422-
ειια. 58,7. 32 6. 5,,26 ἑξῖι 52. 6.

58 7· 676 773 ς’ζσξοῶ 37 8· 37 14·
ἱιίιυς 35, 11· 35, 13. ιξα 44, 16. 48, 10. 490·
’έιιιι ιο, 1. 2422. ιο2,6. 4. 57, 4. 86 3. 95, 9,,

ἓιςίοι 72, 4. ἕξαθιι 58, 7. .
ἰνῖθπ 70, 7 8496. · {vedeo-r 13,18.
inor 27, ιο. 28,6. 33,8
ἰιὸμιζοι 98, 6. {aar 48,}.

’svam 23 5· ἴου· 69 ¹2·
ὶιὸι 54,7. 27 ιο. 29, 3. {vestim 58, 4.

84,ι. ’ἐπειδη 31, 2.
buza.. 9‚1Q. 54,7. 70 imma-5221 88, 1²-

2. ἔπαυ uam 1455.
ἓιτιῧθιι 57, 9. im? 508,6. ὅτε.

&abutitur 80, 3· ι 33
evm

