INDEX

θεωρεῖδω 80, 3.
Θ. &upupa 63,16.
’ &ww 65 3·
edm-me 37, 5. θεωςίαι 26, 2. 26, 3.
,θα dem 33, 7. 59, 1. θωρίιις 63, 5. 26, 4.
oder& 7,9. 100, 6. θυωρῧιπιι 11, 7.
θαι-’περ 28,1o. 84, 7. θεωςῧνπσ 11, 2.

· aar ‘125⁰ 28, 9. 36, 5. 84, θεωρῖνέτ 33, 7.

’ ...ἢ 99, 7. ἓῗΐῖξ ἒ.6’,ἒ· ⁶⁹5² 6·
&amanda-m 33, 5. θ’)... 74, 6. 74, 8. 75, ι.
maaser 33, 3. 89, 5. 89, z'moe 96, 2.

7. 98, 1. θηρίον 11, 2. 64,5.
θαυμαςτῖς61,2.Θιί6σιιέὲι 28, 3.
θεοὶ 63, 14. θήγ· 101,1.
θεαταῖς· 41, 7. θυηὶπα 80, 12.
θεατὰς 106, 6. 108, 3. api'v nv& 38‘, 2. 47, 13.
&savhe 56, 1. θῦε-ιν 57, 2.
θῦαᾳςαι3,8. θυῖε,3.θυυ54.57,6.
&edm 54, 8. Θυέςῃ 50,11.
θιᾶσςον 41, 6. Θνέσην 40, 11.
θεατῶν 56, 2. Θυὲςη. 39, 16.
θείη 110, 6. θύσασιν 57, ι.
Θ.. Δί.. em 54, 3. 58,12.
Θεοδδφῳ 66,10.
θεοῖ 99, 9. Ῑ. “
θεοῦ· 49, 3.
θεοκτίςιιι 72, ιο. 1 25, 3.
³235 57, 4. ἷαμζεῒα 15, 7.
&mimae 84, 9. ἶαμζωοις 82, 8. 82, 10.
&up 57, 2. ἷαμζεῐον 12, 9. 15, 2. 15,
&zv 97, 2. 6. 80, 7.
&mem 64, 16. 82,6. 'dyc-<or 12,10.
θωριῐθα. 56,11. ιαμειιιῖς 16, 9.

ἳαιιῦά

