VOCABULORUM.

θώπευ’-16, 3.

ἔθρ· 101, 6.

*mm 49, 1. 63, 6. 91, 5.
92,1.

οἶμαι, 70, 3.

6ςηῦ711· 102, 8.

παρημένω 15,11. 77, 2. 82,
9· ¹04² 5· ³

ἔλω2ο,1.37,.6 79,.2 amaram-2, 6. 25,14.

ἔλων 13, 7.

996859· ·7· 59· '¹‘86⁶⁷1. ·5·

πῶν 761,7.7⁷772, 13.

εῒῶ· 63· 5 9 7 99· 3·

εἰῶ-ηις 44,11. 45, 4.

tmu- 69, 7. 69, 11. 69,

23,ss:41 1. 93, 6.

mr 87, 3.

{³ 3 ¹· 572 7·
44· 14 5⁶‚10·

*Ϊεξᾷ 7· 3·

ιῖκ .33, 8.

*Idm-23, 2.

οἰκίη. ‘¹¹' 1. 11, 6.

⁸W7W5 491 7·

amoma»- 93, 8.

εῖκδ. 3ο,12. &c.

εἷκε-ιιι 62,- 11. 91, 7.

fimf 109,3.

εἴπω 72, 13. 81,10.

*mem 9· 3· 115· ¹3· 37·
7. 84, 9. 88, 10.

,εἷπε-μυ 44. 10·
sivo ὃν 57, 8. ’,63 13.

ιξιυμεη 35· 14·
*1 μ’μῃ 1¹¹ 9·

ἤμεθῇ· e 52, 5·

ιῖςυμένοκ 5, 3. 38, 8.
ἐρημίην 98, 8.

εἶριμίνῳ 102, 2.
εἷμςένωιὲέμιῑ. 30,1. 823
ἐξέδυ 10, 6.
upum 34, 10.
ε· 27, 8. 28, 4, 67,11.“
fialam 89, 3.

εἶω 32, 9. -
viar 28,1. 31,17. 33,

12, 56, 8. 64,5.
εἶτα 18,1ο,1ο9,2. 110,

2.
ι’ίπ 2, 15.
{fxv 98, 2.
εἰώθασιν 4, 4·
§fabae 77, 6.
ιῖωθῦτοσ 77, 8. 80, 8.
‘imm 8, 5. 15, 10.

111, ¹4·

ἰἰιαςον 1, 2. 11, 7, ’30, 11.
,31 ²· 59 9· 8.4,2
ἔμ’ς. 18, 3. 59, 10.
ξας-4,· 47 2· 3² ,2-
Δἕκατι-ὅροιν 23, 2. ⁹
Qz ind-nge

 

