nup} Μαῖα. :101
Αἵψιι δ’ θῆτ’ ἓφύπο ‘m navabo-”uisa

ΜΤ ⁶0⁶1·
Ζυροί τε vpu xe'nvu.
¹12 cst ἀμφιβολίᾳ. ·
⁸⁰ ssagqunmv *ἃ πλέον ἢ.
Ῥὶᾷωἱω, ὄμφιβυλόν’ m. statuuat-&2⁸

‘nitar οἷον ¹1· mppr-im οἶνόν φασιν εἴη. “’031ι
’.ππ-νήνι·

³⁸ Κνημὶς mazer& κιαι-αἱμα

sua? mattiae, wc τ σι’δὶιρω ἰργιζομᾶἰυς. ‘⁸‘wa agn-
quq ὃ rucupi&

Ait ¹¹ obumssu,
ᾖ rumenam. ”Esus Ν ἂν ἓ rid γι ι..) urim-
ταῷσριίν. ‘Aba' δὲ g ’ὄπιν {mpod τι ⁸⁸ ¹ ὐπῑκιπῖωμά π

⁸ beram-enm. fatur-u· ζῦστὶ mammam-n. ιλίεουςτῧισι·

ερμόηη· ὥνῳσὶιᾎψιὲνωλίξως ἐἴη :mabuinus-12 “afflu-
hamana& ¹zuanndpmu14m u. &Vall-

c29- Ἀθά...) εἶναι...] Ba'ssl. ει ιιιιιιοκΠ... ,ναί ²34·

ἰήιε 2131εέ3).κέοὲ (gerii-³ “1¹⁸3 osszz' vt'roeo 91πὸ1
5st non modo ap ud viantium, ἂι ιθςόσιη·

{ed etiam npud Athaman, Sc τὸν Β &apd-Pano θινὶ, Διῒ
in poefi philosophica sturia· οὶκχοιυ ἰ...

Stepbam} p. 24. ubi posterior 3² Εἴ ..ι δ’ ἔ. ] Viam-iun,
&52¹ ,ἓξὲξ a, ., M :⁴3:25 &232⁰ss 525:
· ” .Ὓ’3’.’,”] &ma ‘¹⁸¹¹'¹³¹2¹r¹2³„²‘...⁸i¹b'“ nim. ι.»
ὦσε “ananum 252. Syl· ’ ”ezinpah 82:1⁸⁴ Vnam-u w&

‘cmxii scriptun. ὅιτκυόηυί

3¹ lta-pk· ...κύω ι.. ] He· ω, ‚subto-ermetem aliqum
ωἰᾶἰώιὶιιιιιξέιιωιιιοκῐὶ. φ. visa est nugi· msam

Qod veo mtu- dsspmmp- &Ibamus- Μ

 

 

