vocAnuLORum.·

8253* 23, 8. 94, 8. ιο9, &miv 2, ι3.
, 7. ὅςὸμυ 11, ι.

&aar no, 7, 31’5' 55,69
‘maz' ¹¹02& ὅςῧνπ 5 ‚10 98 12.
&dm 77 11. ρὸνπς ιι, ’6
8882513· m1,5.288 335
ennae ιο9,2 62,5. 81 13 &c-
97135 30, 9. 46,5. 57,1⁴0· ρους 46,1.
&m 432¹· 49‚.3. 89‚7- · mame 109 9·
ὅςγὶν 52, 7. . ’ὅσοι 28, 2. 60. 8.
ὅθ’ζὸβνθ 565 6· ὅσα. ι9, 8. 40, 11. 82, ιι.
&fimf 4929· 110, 7.
’θξέῖᾞ 36² 7· 47,12. 57² οων 44,4. 80, 2,
12.105‚12.00·4, 27, 4, 32‚4,
Ὀςξπν 40 10· 54⁶--2 ‘dm 33, 2. 35, 8. 4452.
Ὀᾴςηςψὶμῑ 52,.1 53,.6 6¹2·ss 70‚4‚ 74‚2-.
0:⁸⁹⁰ 442 7· 105. ¹· 91, ι. 101 ,14- 104,9.
3ιὲ 98⁵5· ’ὄπ 8, 7. 35, ιι. 98, ιο.
ὃρἶ ¹04³ 8· . · ’ὅτῳ 98, ιο.
39537 40,16. &a 3, 4. 29, 8. 75,2.
,agnam 93,14. 93, 14 109, 2.
οςθὸππ ¹054 &Mc ς42, 2. 45 7 8ι,ιο.
ffc 77 8 9424· 9524· 88, 9.
95 9· ώμὶι 28,1.
δεισμδε 67, 8. §Smin 64,5. 64,ιι.
mac—Tr 69,11. amr 3, 2.·
affirm 1323. ΗΛ oe 12, 6. 42‚2.
’ὅθ’ 18, 1· 2⁸55&oe 53, 6.
83& 26, 9. 27, 2. 27, 7. ..δὴ 31, 13. 32, 5.
86,-12. CM& 51, 2,
ἔχ’* 7³6· me 5¹³4·
‘m σῃ· Ῐ(93· ὐρῖαι 98» 14· . .
ὃωςικδν 88, -07 , . ἔω 2, ι. 2ι,ιι, 33,ι2.-
ww} ‘pu 15, 4· οὖσίας 18, 1.

