VOCABULORUM.

nomyopw‘tfior 5, 2.

ᾳοσςολῧς· 64,7. 64, 9. 6'4‚
10.

’ ociose: 45, 11.

cen-{um 64, 16.

σςοᾶιῖνου 91, 4.

ποθῇ 107, 1.

πςοσῦν 29, 7.

wamba-sm 28, 9.

mamucha 66‚13. 66,14.

σοςιθίασπ 70, 7.

σωθέντες 90, 1.

σοσῳὸἵαν 100, 5.

ocimu 16, 5.

οςξσωκω 15, 17. 99, 4.

οὔπω 21,13. 2455. 37,
⁶· 3824- 4225· 3027·

monstro-537 14, 9. ·

*efflue 10, 13.

οεῶπ 37‚15· 41›3· 412
6. 50, 8.

oefo'm 22, 1.

‘63⁷²' 1» 6· 12, 4· ¹5² 33
1724 .18‚·9· 252 3·
38, 12· 46. 5· 7ο.5·

{3⁹83} 952 2· 982 ¹4·
ogi-‘m 7, 10. 12,15. 14,
7. 16, 9. 86, 7.
οςςίπ 61, 11.
‘'TEa-15 64, 2. 66,15. 67,
ἣτξίεἷα 85, 10.
Πυιθτα 92, 3.
ηεξ 76, ⁷·
πυ 751 4·

1³.

'Poe'aor 77, ΙΙ.

ἱιθῦεωξθ 491 9· -
{nahtam 5² ¹·
ξιψφδέηι 108, 7.
ξῖμιι 64, 2. 66, 10. ,
{fuam 66, 15. 67, 5.
{maim 67, 7· 67, 9·
ῥίοεις 21, 6.

{zm 61, ¹3·

35¹5 47² Ι4·

{natante 23, 6. 62, 3.·
{Za-{832²

ξωθμῧ 11, 12.

ῥθμῷ· 2, 7. ἀ, 9. 2, ης

&gif-2, 13. 11, 13.
Τ 2 ε 643

