’VOCABULORUM

mmmmm 44 7.-
κοινὰ. 37‚10.j

&ouem 372.

11.

κὸμμπ 38, 2.
κόςκς 56, 12.
κορυφαῖον 107, 3.
κρεμαὸἱῖνω 15, 10.

κόσμῳ· 18,10. 68,.7. 77».

2. 82, 13.

apti-Hm 109, 8. ιιι, 9.

11³ 0⁹72 452

8.

” Κρεσφὸγηο 4512»
Κρξτυ ,99⁹ 5·

,Κόκλωπς 8, 1.
κυλιόμενοι 107, 2.
Koa-em& 85, 5.

κκηίοκ 53, 1. 69, 5.
κῦαα 80, 5. 81, 1.

augi& 81,

m07'68,7. 69,2. 69,4,
695· 75,.12 7722·

77·

14·

6.82, 12.

xvez'ov 80, 8. ·

›wcae'ur 75, 8·

mountney 24, 12.

κωλυεα 32,6. 65,.4 66‚4.

κωμῳέίας 9, 9.. 12‚14. 13,

Ξ. 17, ιο. 31,3. 4¹·

κωμῳὸὓς 10, 3.
ωμῳὸθῖν 16, 3.
κωμῳάδπωοὶ 13, 4·

Λ.

Λαζεῖν 82, 4.

λέξομεν 43 13·
Λαῖῒοσ 92, 1.

. Λάκωνα. 85, ιο.

Ana-dalmas 103, 3·
Λάκωνα 103, 2.
λαμζαίνει 60, '6-
λαμπςὶ 93 3·
meu-‘m 89, ιο.
λαυὸιῖονηυ 55211.
aba 30,11. 52,4. 6122
6. 70, 7. 81, 1. 99,1.
102, 6. ιο4,8.
hym 30, 2, 48‚5. 60,1·
88, 14. 9023. 922 4«
97, 3·

λίκτια

