INDEX

ἆςχῖὲιέ, 13.813,9. 816,2.
92 5. 2 9 5 ¹¹·

ιῖςχντικ πυ exin 63, 7.

‘W' 1668· 3·

Ξςμῗ. 64, ΐ7. 65, 4. 65,
8. 66, 2.

εἶδέν mu 41, 6.

deved,- 81, 2.

ἆωξδδι 71, 2. 72, 1.

, 571, 2.

ἓως-έςαζ 50,11.

⁰55⁸oess 10, 5.

οἱ, 'ww 99. 4·
inps-‘t‘ 70, 1.
auxta 52, 1.
οἷπχν ovd-m 50, 8.
ἆπχν rba-nr 24, 9.

οἷπχ όπςω 51, 6.

ἔππο 92, 7. 93, 1. 103,.2
ἆππεῖπςον 88, 8.
olveaewdb'weov '²39 4.
241ae 3ο,12.
σῖτυχω 36, 3.
ἰπκαε 39 3·
calu-n) 107, 4.
αιῖληπκῦ 2, 10.

αὖλιν ηπκῖἶ c 1, 9.
daza-s 7, 6.

Au nu> 48,1

«ιίλω 99 14·
*Aaou 107, 4.

αἶξθτυ 87,10.
mro μίτον 33 4·
αότοχῶωμτ ων 12, 2⁴
«αἷτ τοχιῖσασπκῗσ 13, 9.
ἑφωονμέον 29 6·
οἷφσιηᾶιίσικ 56, 12.
‘’puk'' 70, 3.
ἅφίρδψας 16, 9.
ἆφςεψενϋ73· 4· 73 6· 73·9·
mlv rou 72, 6.
{om-:meu 53, 2.

ον64,7. 64,10. 752.
:ivam 92, 3.
α’φῶη 64, 17.
ἀφύη· 74 7
:Annia 50,1.
'Annios 81‚12.81,13.
ἕψω· 35 ιι

Β.

noth& 67, 5. '
βαδίζω 66,13. 67, ιο,
&SCM α 77 ¹3·
Βᾱρςαασ· epm 76, 1.

βᾶς’ ‘mm 64, 15·
&Coum 66,14.

Βίων 4⁵29· 5¹ 3· 9723·
98, 2. 103, 8. 10422.

. βιλτό nom 6, 4.

βελτίονος 40, 6.

Btmv'o orm 49, 6.

Bomio en 41, 5.

βίλήθῑξ7φ8ο 8240 §1280
106, 5.

βελτίω

