Κεφ. ις’. ἈΜ-γνωρίσεως ἄδι. Ρ. 50-185.

κεφ- ιζ· donam„ οόμμάτωντῦῶε· Ρ· 55-191·

mm. neg} ιΔίσεωςῄΛῶ-ωςΰτμγωῶᾝας Ρ.58
-196.

καφ. 18·- Περὶ Διινοίοςτωῆμφῧναῠτης. Ρ. 62-203,

κιφ. x. nepa Λέξεως 5291} τόν ὠῆς μερῶν. Ρ. 64
uun-2 ,

m· καιο.7 Περὶ ὈνὸματΘὴ Ρ. 68—213.

m‘xss· Λὶξσως αἱρετή. Ρ. 75-222,

Κεφ· κγ. ,116ςῖ ιτῗὶς Aa ηγηματικῆς κρῆ ἐν μὲηιῳ Ποιη-
τικῆς. p. 83-230.

Κεφ. κδ. Ἐποποιΐας προς-τ· rpaywssuv δὶωφοςὸ, κς)
πῧςλίγεινχρῆτ τὶψώδῆ. Ρ. 86-234·

κιφ.κσ.11ερὶπροβλημσίτων κρῖ) λυ ’,ο-πων clx πίσω
π κς) ποίων ⁶38& σιν εἴη. p. 93-244,

‘ Κεφ. κς. ‘'ora βελτίων ἦ ram-7932& μίμησις ἢ ἦ Ἐπο-

narmi. p. πού-259.

